Completion doc: Natural Language Queries to SQL Queries in the OMOP CDM
========================================================================

.. figure:: _static/merck-logo.png
   :scale: 40 %
   :align: center
   

* **Customer Division**: Merck & Co., Inc.

* **Customer location**: Kenilworth, New Jersey, USA 

* **POC start date, end date**:  February 2021 – June 2021

Overview
---------

[Business problem here]

.. figure:: _static/problem_representation.png
   :scale: 95 %
   :align: center
   
   Business use case diagram
   
[What we did]

.. figure:: _static/ui.png
   :scale: 95 %
   :align: center
   
   Graphical User Interface of the PoC


Objectives
----------

[Fill objectives]


Summary
--------

What are the key technical decisions and challenges of the project?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


What data processing decisions did the team make based on the business objectives and customer data quality, type, size?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


What models and methodologies are the team exploring and why?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   :caption: Table of Contents
   
   omop
   problem
   tool.schema
   data.creation
   model.development
   model.results
   next.steps
   modules
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`