

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Dataset Creation &mdash; NL2SQL: Natural Language to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ML Model Development" href="model.development.html" />
    <link rel="prev" title="Tool overview" href="tool.schema.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NL2SQL: Natural Language to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.schema.html">Tool overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.steps.html">Moving forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NL2SQL: Natural Language to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Dataset Creation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/data.creation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dataset-creation">
<h1>Dataset Creation<a class="headerlink" href="#dataset-creation" title="Permalink to this headline">¶</a></h1>
<p>The model takes natural language questions as inputs and SQL queries as outputs. To create a dataset, you first need to create input questions (base questions) and their corresponding output SQL queries. As a next step, the input questions are converted to question templates so that specific values will be substituted with general args. For example if the input question is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Number of patients of race White.
</pre></div>
</div>
<p>Then it will be converted to a question template as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Number of patients of race &lt;ARG-RACE&gt;&lt;0&gt;.
</pre></div>
</div>
<p>This specifies that the value is of type <cite>race</cite> and <cite>0</cite> means that it is the first argument of such type. In the next step, for each input question template, the compressed equivalent questions with synonyms are generated. For example, the corresponding equivalent questions may look as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;SYN-ARG-number/count/counts&gt; of &lt;SYN-ARG-patients/people/persons/individuals/subjects&gt; of race &lt;ARG-RACE&gt;&lt;0&gt;.
</pre></div>
</div>
<p><cite>&lt;SYN-ARG..&gt;</cite> specifies that the next words or phrases (separated by <cite>/</cite>) are synonyms of the input question word <cite>Number</cite>. Other parts are also similar. Once the equivalent questions are generated for all input question templates, they will unwrapped into independent questions. Some of the corresponding unwrapped questions for the above input are as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>count of people of race &lt;ARG-RACE&gt;&lt;0&gt;.
number of persons of race &lt;ARG-RACE&gt;&lt;0&gt;.
count of individuals of race &lt;ARG-RACE&gt;&lt;0&gt;.
</pre></div>
</div>
<p>For output SQL queries, once the corresponding query for each input question is generated, it will be converted to SQL query templates to replace the specific values with their templates/args. For example, the corresponding SQL query for the above input question could look like as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SELECT COUNT(DISTINCT pe1.person_id) AS number_of_patients FROM cmsdesynpuf23m.person pe1 JOIN  ( SELECT concept_id FROM cmsdesynpuf23m.concept WHERE concept_name=&#39;White&#39; AND domain_id=&#39;Race&#39; AND standard_concept=&#39;S&#39; )  ON pe1.race_concept_id=concept_id;
</pre></div>
</div>
<p>And the SQL query template may look like the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SELECT COUNT(DISTINCT pe1.person_id) AS number_of_patients FROM &lt;SCHEMA&gt;.person pe1 JOIN &lt;RACE-TEMPLATE&gt;&lt;ARG-RACE&gt;&lt;0&gt; ON pe1.race_concept_id=concept_id;
</pre></div>
</div>
<p>In the above case, the specific database name is replaced with <cite>&lt;SCHEMA&gt;</cite> to make it generalizable. The query part to select all races is also substitued with <cite>&lt;RACE-TEMPLATE&gt;</cite>. And finally, the specific race <cite>White</cite> is also replaced with its corresponding arg <cite>&lt;ARG-RACE&gt;&lt;0&gt;</cite> which is the same as that of the input question template.</p>
<p>Once the unwrapped equivalent question templates and SQL query templates are generated, they are fed into the model as its inputs and outputs respectively during its training and evaluation.</p>
<p>The dataset creation process is summarized in the diagram below.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/data_creation.png"><img alt="_images/data_creation.png" src="_images/data_creation.png" style="width: 856.8px; height: 385.0px;" /></a>
<p class="caption"><span class="caption-text">The Dataset Creation Process.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="dataset-size">
<h1>Dataset Size<a class="headerlink" href="#dataset-size" title="Permalink to this headline">¶</a></h1>
<p>The dataset size used in the project is shown below:</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Dataset Size</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Question Types</p></th>
<th class="head"><p>Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Base Questions</p></td>
<td><p>56</p></td>
</tr>
<tr class="row-odd"><td><p>Equivalent Questions(Wrapped)</p></td>
<td><p>789</p></td>
</tr>
<tr class="row-even"><td><p>Equivalent Questions(Unwrapped)</p></td>
<td><p>799,260</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="model.development.html" class="btn btn-neutral float-right" title="ML Model Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tool.schema.html" class="btn btn-neutral float-left" title="Tool overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>