

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.steps.html">Moving forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool.__call__">__call__() (src.engine.pipeline.nlq2SqlTool method)</a>

      <ul>
        <li><a href="src.engine.step4.model_dev.t5_inference.html#src.engine.step4.model_dev.t5_inference.Inferencer.__call__">(src.engine.step4.model_dev.t5_inference.Inferencer method)</a>
</li>
      </ul></li>
      <li><a href="src.engine.step4.model_dev.utils.dataset.html#src.engine.step4.model_dev.utils.dataset.NL2SQLDataset.__getitem__">__getitem__() (src.engine.step4.model_dev.utils.dataset.NL2SQLDataset method)</a>
</li>
      <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool.__init__">__init__() (src.engine.pipeline.nlq2SqlTool method)</a>

      <ul>
        <li><a href="src.engine.step4.model_dev.t5_inference.html#src.engine.step4.model_dev.t5_inference.Inferencer.__init__">(src.engine.step4.model_dev.t5_inference.Inferencer method)</a>
</li>
        <li><a href="src.engine.step4.model_dev.utils.dataset.html#src.engine.step4.model_dev.utils.dataset.NL2SQLDataset.__init__">(src.engine.step4.model_dev.utils.dataset.NL2SQLDataset method)</a>
</li>
        <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.__init__">(src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
        <li><a href="src.ui.ui.html#src.ui.ui.UI.__init__">(src.ui.ui.UI method)</a>
</li>
      </ul></li>
      <li><a href="src.engine.step4.model_dev.utils.dataset.html#src.engine.step4.model_dev.utils.dataset.NL2SQLDataset.__len__">__len__() (src.engine.step4.model_dev.utils.dataset.NL2SQLDataset method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._button_helper_clear_credentials">_button_helper_clear_credentials() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._button_helper_clear_output">_button_helper_clear_output() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._button_helper_condition_info">_button_helper_condition_info() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._button_helper_condition_update">_button_helper_condition_update() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._button_helper_detect_button">_button_helper_detect_button() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._button_helper_drug_info">_button_helper_drug_info() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._button_helper_drug_update">_button_helper_drug_update() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._button_helper_execute_button">_button_helper_execute_button() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._button_helper_log_feedback">_button_helper_log_feedback() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._button_helper_record_db_credentials">_button_helper_record_db_credentials() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._button_helper_record_name">_button_helper_record_name() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._button_helper_remove_name">_button_helper_remove_name() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool._close_redshift_connection">_close_redshift_connection() (src.engine.pipeline.nlq2SqlTool method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._display_main">_display_main() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._display_name_info">_display_name_info() (src.ui.ui.UI method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers._ethnicity_name2standard">_ethnicity_name2standard() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers._gender_name2standard">_gender_name2standard() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner._generative_step">_generative_step() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._initialize_condition_disambiguation_correction_widgets">_initialize_condition_disambiguation_correction_widgets() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._initialize_credentials_vsection">_initialize_credentials_vsection() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._initialize_detection_correction_tab">_initialize_detection_correction_tab() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._initialize_disambiguation_correction_tab">_initialize_disambiguation_correction_tab() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._initialize_disambiguation_info_output_widget">_initialize_disambiguation_info_output_widget() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._initialize_drug_disambiguation_correction_widgets">_initialize_drug_disambiguation_correction_widgets() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._initialize_feedback_vsection">_initialize_feedback_vsection() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._initialize_genearl_input_vsection">_initialize_genearl_input_vsection() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._initialize_general_output_vsection">_initialize_general_output_vsection() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._initialize_main_input_tab">_initialize_main_input_tab() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._initialize_widgets">_initialize_widgets() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool._open_redshift_connection">_open_redshift_connection() (src.engine.pipeline.nlq2SqlTool method)</a>
</li>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers._race_name2standard">_race_name2standard() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers._state_name2standard">_state_name2standard() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner._step">_step() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._triger_no_input_warning">_triger_no_input_warning() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._update_options">_update_options() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers._use_function_for_options">_use_function_for_options() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers._use_pattern_dict">_use_pattern_dict() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._visualize_condition_info">_visualize_condition_info() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI._visualize_drug_info">_visualize_drug_info() (src.ui.ui.UI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step1.entity_extraction.html#src.engine.step1.entity_extraction.add_cm_entities">add_cm_entities() (in module src.engine.step1.entity_extraction)</a>
</li>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_condition_options">add_condition_options() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_drug_options">add_drug_options() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
      <li><a href="src.engine.step1.entity_extraction.html#src.engine.step1.entity_extraction.add_ethnicity_entities">add_ethnicity_entities() (in module src.engine.step1.entity_extraction)</a>
</li>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_ethnicity_options">add_ethnicity_options() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
      <li><a href="src.engine.step1.entity_extraction.html#src.engine.step1.entity_extraction.add_gender_entities">add_gender_entities() (in module src.engine.step1.entity_extraction)</a>
</li>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_gender_options">add_gender_options() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step2.entity_processing.html#src.engine.step2.entity_processing.add_omop_disambiguation_options">add_omop_disambiguation_options() (in module src.engine.step2.entity_processing)</a>
</li>
      <li><a href="src.engine.step2.entity_processing.html#src.engine.step2.entity_processing.add_placeholders">add_placeholders() (in module src.engine.step2.entity_processing)</a>
</li>
      <li><a href="src.engine.step1.entity_extraction.html#src.engine.step1.entity_extraction.add_race_entities">add_race_entities() (in module src.engine.step1.entity_extraction)</a>
</li>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_race_options">add_race_options() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_state_options">add_state_options() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_time_options">add_time_options() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.added_tokens">added_tokens() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.assert_all_frozen">assert_all_frozen() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool.clear_credentials">clear_credentials() (src.engine.pipeline.nlq2SqlTool method)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.configure_optimizers">configure_optimizers() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
      <li><a href="src.engine.step6.query_execution.html#src.engine.step6.query_execution.connect_to_db">connect_to_db() (in module src.engine.step6.query_execution)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.dataset.html#src.engine.step4.model_dev.utils.dataset.NL2SQLDataset.convert_to_features">convert_to_features() (src.engine.step4.model_dev.utils.dataset.NL2SQLDataset method)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.metrics.html#src.engine.step4.model_dev.utils.metrics.correct_gt_query">correct_gt_query() (in module src.engine.step4.model_dev.utils.metrics)</a>
</li>
      <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool.credentials_exist">credentials_exist() (src.engine.pipeline.nlq2SqlTool method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step1.entity_extraction.html#src.engine.step1.entity_extraction.detect_entities">detect_entities() (in module src.engine.step1.entity_extraction)</a>

      <ul>
        <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool.detect_entities">(src.engine.pipeline.nlq2SqlTool method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.t5_evaluation.html#src.engine.step4.model_dev.t5_evaluation.do_inference">do_inference() (in module src.engine.step4.model_dev.t5_evaluation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.metrics.html#src.engine.step4.model_dev.utils.metrics.exact_matching">exact_matching() (in module src.engine.step4.model_dev.utils.metrics)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.metrics.html#src.engine.step4.model_dev.utils.metrics.execute_matching">execute_matching() (in module src.engine.step4.model_dev.utils.metrics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step6.query_execution.html#src.engine.step6.query_execution.execute_query">execute_query() (in module src.engine.step6.query_execution)</a>
</li>
      <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool.execute_sql_query">execute_sql_query() (src.engine.pipeline.nlq2SqlTool method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.forward">forward() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.freeze_embeds">freeze_embeds() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.freeze_params">freeze_params() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.metrics.html#src.engine.step4.model_dev.utils.metrics.get_average_metrics">get_average_metrics() (in module src.engine.step4.model_dev.utils.metrics)</a>
</li>
      <li><a href="src.engine.step5.template_definitions.html#src.engine.step5.template_definitions.get_concept_name_template">get_concept_name_template() (in module src.engine.step5.template_definitions)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.dataset.html#src.engine.step4.model_dev.utils.dataset.get_dataset">get_dataset() (in module src.engine.step4.model_dev.utils.dataset)</a>
</li>
      <li><a href="src.engine.step5.template_definitions.html#src.engine.step5.template_definitions.get_descendent_concepts_template_from_vocab_code">get_descendent_concepts_template_from_vocab_code() (in module src.engine.step5.template_definitions)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.metrics.html#src.engine.step4.model_dev.utils.metrics.get_metrics">get_metrics() (in module src.engine.step4.model_dev.utils.metrics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.metrics.html#src.engine.step4.model_dev.utils.metrics.get_query_length">get_query_length() (in module src.engine.step4.model_dev.utils.metrics)</a>
</li>
      <li><a href="src.ui.detection_visualizer.html#src.ui.detection_visualizer.get_reformatted_nlq">get_reformatted_nlq() (in module src.ui.detection_visualizer)</a>
</li>
      <li><a href="src.ui.detection_visualizer.html#src.ui.detection_visualizer.get_reformatted_proc_entities">get_reformatted_proc_entities() (in module src.ui.detection_visualizer)</a>
</li>
      <li><a href="src.engine.step5.template_definitions.html#src.engine.step5.template_definitions.get_state_name_template">get_state_name_template() (in module src.engine.step5.template_definitions)</a>
</li>
      <li><a href="src.engine.step5.template_definitions.html#src.engine.step5.template_definitions.get_state_template">get_state_template() (in module src.engine.step5.template_definitions)</a>
</li>
      <li><a href="src.engine.step5.template_definitions.html#src.engine.step5.template_definitions.get_unique_concept_template">get_unique_concept_template() (in module src.engine.step5.template_definitions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.IDENTITY">IDENTITY() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.ids_to_clean_text">ids_to_clean_text() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.t5_evaluation.html#src.engine.step4.model_dev.t5_evaluation.inference_wrapper">inference_wrapper() (in module src.engine.step4.model_dev.t5_evaluation)</a>
</li>
      <li><a href="src.engine.step4.model_dev.t5_inference.html#src.engine.step4.model_dev.t5_inference.Inferencer">Inferencer (class in src.engine.step4.model_dev.t5_inference)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.is_logger">is_logger() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.lmap">lmap() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
      <li><a href="src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.load_dict2pattern">load_dict2pattern() (in module src.engine.step2.disambiguation_helpers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.load_model">load_model() (in module src.engine.step4.model_dev.utils.model)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.callback.html#src.engine.step4.model_dev.utils.callback.LoggingCallback">LoggingCallback (class in src.engine.step4.model_dev.utils.callback)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.ui.ui.html#src.ui.ui.UI.main">main() (src.ui.ui.UI method)</a>
</li>
      <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool.ml_call">ml_call() (src.engine.pipeline.nlq2SqlTool method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="src.html#module-src">src</a>
</li>
        <li><a href="src.config.html#module-src.config">src.config</a>
</li>
        <li><a href="src.engine.pipeline.html#module-src.engine.pipeline">src.engine.pipeline</a>
</li>
        <li><a href=".ipynb_checkpoints/src.engine.step1-checkpoint.html#module-src.engine.step1">src.engine.step1</a>, <a href="src.engine.step1.html#module-src.engine.step1">[1]</a>
</li>
        <li><a href="src.engine.step1.entity_extraction.html#module-src.engine.step1.entity_extraction">src.engine.step1.entity_extraction</a>
</li>
        <li><a href=".ipynb_checkpoints/src.engine.step2-checkpoint.html#module-src.engine.step2">src.engine.step2</a>, <a href="src.engine.step2.html#module-src.engine.step2">[1]</a>
</li>
        <li><a href="src.engine.step2.disambiguation_helpers.html#module-src.engine.step2.disambiguation_helpers">src.engine.step2.disambiguation_helpers</a>
</li>
        <li><a href="src.engine.step2.entity_processing.html#module-src.engine.step2.entity_processing">src.engine.step2.entity_processing</a>
</li>
        <li><a href=".ipynb_checkpoints/src.engine.step3-checkpoint.html#module-src.engine.step3">src.engine.step3</a>, <a href="src.engine.step3.html#module-src.engine.step3">[1]</a>
</li>
        <li><a href="src.engine.step3.nlq_processing.html#module-src.engine.step3.nlq_processing">src.engine.step3.nlq_processing</a>
</li>
        <li><a href="src.engine.step4.model_dev.html#module-src.engine.step4.model_dev">src.engine.step4.model_dev</a>
</li>
        <li><a href="src.engine.step4.model_dev.t5_config.html#module-src.engine.step4.model_dev.t5_config">src.engine.step4.model_dev.t5_config</a>
</li>
        <li><a href="src.engine.step4.model_dev.t5_evaluation.html#module-src.engine.step4.model_dev.t5_evaluation">src.engine.step4.model_dev.t5_evaluation</a>
</li>
        <li><a href="src.engine.step4.model_dev.t5_inference.html#module-src.engine.step4.model_dev.t5_inference">src.engine.step4.model_dev.t5_inference</a>
</li>
        <li><a href="src.engine.step4.model_dev.t5_training.html#module-src.engine.step4.model_dev.t5_training">src.engine.step4.model_dev.t5_training</a>
</li>
        <li><a href="src.engine.step4.model_dev.utils.html#module-src.engine.step4.model_dev.utils">src.engine.step4.model_dev.utils</a>
</li>
        <li><a href="src.engine.step4.model_dev.utils.callback.html#module-src.engine.step4.model_dev.utils.callback">src.engine.step4.model_dev.utils.callback</a>
</li>
        <li><a href="src.engine.step4.model_dev.utils.dataset.html#module-src.engine.step4.model_dev.utils.dataset">src.engine.step4.model_dev.utils.dataset</a>
</li>
        <li><a href="src.engine.step4.model_dev.utils.metrics.html#module-src.engine.step4.model_dev.utils.metrics">src.engine.step4.model_dev.utils.metrics</a>
</li>
        <li><a href="src.engine.step4.model_dev.utils.model.html#module-src.engine.step4.model_dev.utils.model">src.engine.step4.model_dev.utils.model</a>
</li>
        <li><a href=".ipynb_checkpoints/src.engine.step5-checkpoint.html#module-src.engine.step5">src.engine.step5</a>, <a href="src.engine.step5.html#module-src.engine.step5">[1]</a>
</li>
        <li><a href="src.engine.step5.rendering_functions.html#module-src.engine.step5.rendering_functions">src.engine.step5.rendering_functions</a>
</li>
        <li><a href="src.engine.step5.sql_processing.html#module-src.engine.step5.sql_processing">src.engine.step5.sql_processing</a>
</li>
        <li><a href="src.engine.step5.template_definitions.html#module-src.engine.step5.template_definitions">src.engine.step5.template_definitions</a>
</li>
        <li><a href=".ipynb_checkpoints/src.engine.step6-checkpoint.html#module-src.engine.step6">src.engine.step6</a>, <a href="src.engine.step6.html#module-src.engine.step6">[1]</a>
</li>
        <li><a href="src.engine.step6.query_execution.html#module-src.engine.step6.query_execution">src.engine.step6.query_execution</a>
</li>
        <li><a href=".ipynb_checkpoints/src.ui-checkpoint.html#module-src.ui">src.ui</a>, <a href="src.ui.html#module-src.ui">[1]</a>
</li>
        <li><a href="src.ui.detection_visualizer.html#module-src.ui.detection_visualizer">src.ui.detection_visualizer</a>
</li>
        <li><a href="src.ui.layouts.html#module-src.ui.layouts">src.ui.layouts</a>
</li>
        <li><a href="src.ui.ui.html#module-src.ui.ui">src.ui.ui</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.t5_evaluation.html#src.engine.step4.model_dev.t5_evaluation.multi_proc_inference">multi_proc_inference() (in module src.engine.step4.model_dev.t5_evaluation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.dataset.html#src.engine.step4.model_dev.utils.dataset.NL2SQLDataset">NL2SQLDataset (class in src.engine.step4.model_dev.utils.dataset)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool">nlq2SqlTool (class in src.engine.pipeline)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.callback.html#src.engine.step4.model_dev.utils.callback.LoggingCallback.on_test_end">on_test_end() (src.engine.step4.model_dev.utils.callback.LoggingCallback method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.callback.html#src.engine.step4.model_dev.utils.callback.LoggingCallback.on_train_end">on_train_end() (src.engine.step4.model_dev.utils.callback.LoggingCallback method)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.callback.html#src.engine.step4.model_dev.utils.callback.LoggingCallback.on_validation_end">on_validation_end() (src.engine.step4.model_dev.utils.callback.LoggingCallback method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.parse_score">parse_score() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
      <li><a href="src.ui.detection_visualizer.html#src.ui.detection_visualizer.prepare_visuazliation_input_for_processed_entities">prepare_visuazliation_input_for_processed_entities() (in module src.ui.detection_visualizer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.ui.detection_visualizer.html#src.ui.detection_visualizer.prepare_visuazliation_input_for_raw_entities">prepare_visuazliation_input_for_raw_entities() (in module src.ui.detection_visualizer)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.dataset.html#src.engine.step4.model_dev.utils.dataset.preprocess_data">preprocess_data() (in module src.engine.step4.model_dev.utils.dataset)</a>
</li>
      <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool.process_entities">process_entities() (src.engine.pipeline.nlq2SqlTool method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.ui.detection_visualizer.html#src.ui.detection_visualizer.reformat_raw_entities">reformat_raw_entities() (in module src.ui.detection_visualizer)</a>
</li>
      <li><a href="src.engine.step5.rendering_functions.html#src.engine.step5.rendering_functions.render_condition_template">render_condition_template() (in module src.engine.step5.rendering_functions)</a>
</li>
      <li><a href="src.engine.step5.rendering_functions.html#src.engine.step5.rendering_functions.render_drug_template">render_drug_template() (in module src.engine.step5.rendering_functions)</a>
</li>
      <li><a href="src.engine.step5.rendering_functions.html#src.engine.step5.rendering_functions.render_ethnicity_template">render_ethnicity_template() (in module src.engine.step5.rendering_functions)</a>
</li>
      <li><a href="src.engine.step5.rendering_functions.html#src.engine.step5.rendering_functions.render_gender_template">render_gender_template() (in module src.engine.step5.rendering_functions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step5.rendering_functions.html#src.engine.step5.rendering_functions.render_race_template">render_race_template() (in module src.engine.step5.rendering_functions)</a>
</li>
      <li><a href="src.engine.step5.rendering_functions.html#src.engine.step5.rendering_functions.render_state_template">render_state_template() (in module src.engine.step5.rendering_functions)</a>
</li>
      <li><a href="src.engine.step5.sql_processing.html#src.engine.step5.sql_processing.render_template_query">render_template_query() (in module src.engine.step5.sql_processing)</a>

      <ul>
        <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool.render_template_query">(src.engine.pipeline.nlq2SqlTool method)</a>
</li>
      </ul></li>
      <li><a href="src.engine.step3.nlq_processing.html#src.engine.step3.nlq_processing.replace_name_for_placeholder">replace_name_for_placeholder() (in module src.engine.step3.nlq_processing)</a>

      <ul>
        <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool.replace_name_for_placeholder">(src.engine.pipeline.nlq2SqlTool method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool.set_db_credentials">set_db_credentials() (src.engine.pipeline.nlq2SqlTool method)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.set_seed">set_seed() (in module src.engine.step4.model_dev.utils.model)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.dataset.html#src.engine.step4.model_dev.utils.dataset.split_data">split_data() (in module src.engine.step4.model_dev.utils.dataset)</a>
</li>
      <li>
    src

      <ul>
        <li><a href="src.html#module-src">module</a>
</li>
      </ul></li>
      <li>
    src.config

      <ul>
        <li><a href="src.config.html#module-src.config">module</a>
</li>
      </ul></li>
      <li>
    src.engine.pipeline

      <ul>
        <li><a href="src.engine.pipeline.html#module-src.engine.pipeline">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step1

      <ul>
        <li><a href=".ipynb_checkpoints/src.engine.step1-checkpoint.html#module-src.engine.step1">module</a>, <a href="src.engine.step1.html#module-src.engine.step1">[1]</a>
</li>
      </ul></li>
      <li>
    src.engine.step1.entity_extraction

      <ul>
        <li><a href="src.engine.step1.entity_extraction.html#module-src.engine.step1.entity_extraction">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step2

      <ul>
        <li><a href=".ipynb_checkpoints/src.engine.step2-checkpoint.html#module-src.engine.step2">module</a>, <a href="src.engine.step2.html#module-src.engine.step2">[1]</a>
</li>
      </ul></li>
      <li>
    src.engine.step2.disambiguation_helpers

      <ul>
        <li><a href="src.engine.step2.disambiguation_helpers.html#module-src.engine.step2.disambiguation_helpers">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step2.entity_processing

      <ul>
        <li><a href="src.engine.step2.entity_processing.html#module-src.engine.step2.entity_processing">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step3

      <ul>
        <li><a href=".ipynb_checkpoints/src.engine.step3-checkpoint.html#module-src.engine.step3">module</a>, <a href="src.engine.step3.html#module-src.engine.step3">[1]</a>
</li>
      </ul></li>
      <li>
    src.engine.step3.nlq_processing

      <ul>
        <li><a href="src.engine.step3.nlq_processing.html#module-src.engine.step3.nlq_processing">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step4.model_dev

      <ul>
        <li><a href="src.engine.step4.model_dev.html#module-src.engine.step4.model_dev">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step4.model_dev.t5_config

      <ul>
        <li><a href="src.engine.step4.model_dev.t5_config.html#module-src.engine.step4.model_dev.t5_config">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step4.model_dev.t5_evaluation

      <ul>
        <li><a href="src.engine.step4.model_dev.t5_evaluation.html#module-src.engine.step4.model_dev.t5_evaluation">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step4.model_dev.t5_inference

      <ul>
        <li><a href="src.engine.step4.model_dev.t5_inference.html#module-src.engine.step4.model_dev.t5_inference">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    src.engine.step4.model_dev.t5_training

      <ul>
        <li><a href="src.engine.step4.model_dev.t5_training.html#module-src.engine.step4.model_dev.t5_training">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step4.model_dev.utils

      <ul>
        <li><a href="src.engine.step4.model_dev.utils.html#module-src.engine.step4.model_dev.utils">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step4.model_dev.utils.callback

      <ul>
        <li><a href="src.engine.step4.model_dev.utils.callback.html#module-src.engine.step4.model_dev.utils.callback">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step4.model_dev.utils.dataset

      <ul>
        <li><a href="src.engine.step4.model_dev.utils.dataset.html#module-src.engine.step4.model_dev.utils.dataset">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step4.model_dev.utils.metrics

      <ul>
        <li><a href="src.engine.step4.model_dev.utils.metrics.html#module-src.engine.step4.model_dev.utils.metrics">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step4.model_dev.utils.model

      <ul>
        <li><a href="src.engine.step4.model_dev.utils.model.html#module-src.engine.step4.model_dev.utils.model">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step5

      <ul>
        <li><a href=".ipynb_checkpoints/src.engine.step5-checkpoint.html#module-src.engine.step5">module</a>, <a href="src.engine.step5.html#module-src.engine.step5">[1]</a>
</li>
      </ul></li>
      <li>
    src.engine.step5.rendering_functions

      <ul>
        <li><a href="src.engine.step5.rendering_functions.html#module-src.engine.step5.rendering_functions">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step5.sql_processing

      <ul>
        <li><a href="src.engine.step5.sql_processing.html#module-src.engine.step5.sql_processing">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step5.template_definitions

      <ul>
        <li><a href="src.engine.step5.template_definitions.html#module-src.engine.step5.template_definitions">module</a>
</li>
      </ul></li>
      <li>
    src.engine.step6

      <ul>
        <li><a href=".ipynb_checkpoints/src.engine.step6-checkpoint.html#module-src.engine.step6">module</a>, <a href="src.engine.step6.html#module-src.engine.step6">[1]</a>
</li>
      </ul></li>
      <li>
    src.engine.step6.query_execution

      <ul>
        <li><a href="src.engine.step6.query_execution.html#module-src.engine.step6.query_execution">module</a>
</li>
      </ul></li>
      <li>
    src.ui

      <ul>
        <li><a href=".ipynb_checkpoints/src.ui-checkpoint.html#module-src.ui">module</a>, <a href="src.ui.html#module-src.ui">[1]</a>
</li>
      </ul></li>
      <li>
    src.ui.detection_visualizer

      <ul>
        <li><a href="src.ui.detection_visualizer.html#module-src.ui.detection_visualizer">module</a>
</li>
      </ul></li>
      <li>
    src.ui.layouts

      <ul>
        <li><a href="src.ui.layouts.html#module-src.ui.layouts">module</a>
</li>
      </ul></li>
      <li>
    src.ui.ui

      <ul>
        <li><a href="src.ui.ui.html#module-src.ui.ui">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner">T5FineTuner (class in src.engine.step4.model_dev.utils.model)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.test_dataloader">test_dataloader() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
      <li><a href="src.engine.step4.model_dev.t5_training.html#src.engine.step4.model_dev.t5_training.train">train() (in module src.engine.step4.model_dev.t5_training)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.train_dataloader">train_dataloader() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.training">training (src.engine.step4.model_dev.utils.model.T5FineTuner attribute)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.training_step">training_step() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.ui.ui.html#src.ui.ui.UI">UI (class in src.ui.ui)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.val_dataloader">val_dataloader() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.validation_epoch_end">validation_epoch_end() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.validation_step">validation_step() (src.engine.step4.model_dev.utils.model.T5FineTuner method)</a>
</li>
      <li><a href="src.ui.ui.html#src.ui.ui.UI.visualize_entities">visualize_entities() (src.ui.ui.UI method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yupeng Li (Merck), Weilin Meng (Merck), Miguel Romero (AWS), Tesfagabir Meharizghi (AWS), Selvan Senthivel (AWS), Saman Sarraf (AWS), Lin Lee Cheong (AWS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>