

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ML Model Development &mdash; Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Performance Results" href="model.results.html" />
    <link rel="prev" title="Dataset Creation" href="data.creation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.steps.html">Moving forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ML Model Development</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/model.development.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ml-model-development">
<h1>ML Model Development<a class="headerlink" href="#ml-model-development" title="Permalink to this headline">¶</a></h1>
<p>To train/fine-tune a pretrained T5 model (E.g., WikiSQL), you first need to update the model configuration file <cite>t5_config.py</cite>. Especially, you need to specify the input <cite>data_dir</cite> and <cite>output_dir</cite> for input data and model output directory respectively. The model training script is located in <cite>t5_training.py</cite>.</p>
<p>Once you train the model, you can also run the inference on the whole validation and test sets and compute the model performance (exact-matching and execution accuracies). The model evaluation script is located in <cite>t5_evaluation.py</cite>.</p>
<p>You can also test trained model and run inference for a single input question. The inference script is located in <cite>t5_inference.py</cite>. Update the necessary information and run the script to run the inference.</p>
<p>The end-to-end model development process is summarized in the diagram below.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/model_dev.png"><img alt="_images/model_dev.png" src="_images/model_dev.png" style="width: 840.0px; height: 381.0px;" /></a>
<p class="caption"><span class="caption-text">The ML Model Development Process.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="model.results.html" class="btn btn-neutral float-right" title="Model Performance Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="data.creation.html" class="btn btn-neutral float-left" title="Dataset Creation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yupeng Li (Merck), Weilin Meng (Merck), Miguel Romero (AWS), Tesfagabir Meharizghi (AWS), Selvan Senthivel (AWS), Saman Sarraf (AWS), Lin Lee Cheong (AWS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>