

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API docs &mdash; NL2SQL: Natural Language to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src package" href="src.html" />
    <link rel="prev" title="Moving forward" href="next.steps.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NL2SQL: Natural Language to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.steps.html">Moving forward</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#engine">Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ui">UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NL2SQL: Natural Language to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API docs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-docs">
<h1>API docs<a class="headerlink" href="#api-docs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>At a high-level, the code is fully contained in the <code class="code docutils literal notranslate"><span class="pre">src/</span></code> directory and organized as illustrated below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>└── src
 ├── engine
 │   ├── step1
 │   ├── step2
 │   ├── step3
 │   ├── step4
 │   │   └── model_dev
 │   │       └── utils
 │   ├── step5
 │   └── step6
 └── ui
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">engine</span></code> package contains the logic that powers the tool and the <code class="code docutils literal notranslate"><span class="pre">ui</span></code> package the Graphical User Interface bridging the engine and users.</p>
</div>
<div class="section" id="engine">
<h2>Engine<a class="headerlink" href="#engine" title="Permalink to this headline">¶</a></h2>
<p>The packages and modules in the <code class="code docutils literal notranslate"><span class="pre">engine</span></code> package are organized as described below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>engine
├── pipeline.py
├── step1
│   ├── entity_extraction.py
│   ├── _extraction_helpers.py
│   └── __init__.py
├── step2
│   ├── disambiguation_helpers.py
│   ├── entity_processing.py
│   ├── gender2pattern.json
│   ├── __init__.py
│   ├── race2pattern.json
│   └── state2pattern.json
├── step3
│   ├── __init__.py
│   └── nlq_processing.py
├── step4
│   └── model_dev
│       ├── __init__.py
│       ├── t5_config.py
│       ├── t5_evaluation.py
│       ├── t5_inference.py
│       ├── t5_training.py
│       └── utils
│           ├── callback.py
│           ├── dataset.py
│           ├── __init__.py
│           ├── metrics.py
│           └── model.py
├── step5
│   ├── __init__.py
│   ├── rendering_functions.py
│   ├── sql_processing.py
│   └── template_definitions.py
└── step6
    ├── __init__.py
    └── query_execution.py
</pre></div>
</div>
<p>The class <code class="code docutils literal notranslate"><span class="pre">nlq2SqlTool</span></code> in the <code class="code docutils literal notranslate"><span class="pre">engine/pipeline.py</span></code> module centralizes the functionalities contained in the <code class="code docutils literal notranslate"><span class="pre">engine</span></code> package. Detailed documentaion of the <code class="code docutils literal notranslate"><span class="pre">pipeline</span></code> module can be found in <a class="reference internal" href="src.engine.pipeline.html"><span class="doc">src.engine.pipeline module</span></a> . The entry scripts and detailed documentation for each step package can be found below:</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Step packages summary</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 11%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Step</p></th>
<th class="head"><p>Entry point</p></th>
<th class="head"><p>Documentation</p></th>
<th class="head"><p>Functionality</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">entity_extraction.py</span></code></p></td>
<td><p><a class="reference internal" href="src.engine.step1.html"><span class="doc">src.engine.step1 package</span></a></p></td>
<td><p>Entity detection</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">entity_processing.py</span></code></p></td>
<td><p><a class="reference internal" href="src.engine.step2.html"><span class="doc">src.engine.step2 package</span></a></p></td>
<td><p>Entity processing</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">nlq_processing.py</span></code></p></td>
<td><p><a class="reference internal" href="src.engine.step3.html"><span class="doc">src.engine.step3 package</span></a></p></td>
<td><p>NLQ pre-processing</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">model_dev.t5_inference.py</span></code></p></td>
<td><p><a class="reference internal" href="src.engine.step4.html"><span class="doc">src.engine.step4 package</span></a></p></td>
<td><p>NLQ to SQL ML model</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">sql_processing.py</span></code></p></td>
<td><p><a class="reference internal" href="src.engine.step5.html"><span class="doc">src.engine.step5 package</span></a></p></td>
<td><p>SQL post-processing</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">query_execution.py</span></code></p></td>
<td><p><a class="reference internal" href="src.engine.step6.html"><span class="doc">src.engine.step6 package</span></a></p></td>
<td><p>SQL execution</p></td>
</tr>
</tbody>
</table>
<p>Entry points functions can be found in the <code class="code docutils literal notranslate"><span class="pre">pipeline</span></code> script imports.</p>
</div>
<div class="section" id="ui">
<h2>UI<a class="headerlink" href="#ui" title="Permalink to this headline">¶</a></h2>
<p>The modules in the <code class="code docutils literal notranslate"><span class="pre">engine</span></code> package are organized as described below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ui
├── detection_visualizer.py
├── __init__.py
├── layouts.py
└── ui.py
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">UI</span></code> class in the <code class="code docutils literal notranslate"><span class="pre">ui</span></code> module is the entry point of the package. Detailed documentaion of the <code class="code docutils literal notranslate"><span class="pre">ui</span></code> module can be found in <a class="reference internal" href="src.ui.html"><span class="doc">src.ui package</span></a>.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">layouts</span></code> module contain the aspect ratio of the UI layers. The <code class="code docutils literal notranslate"><span class="pre">detectiion_visualizer</span></code> module contains the logic to highlight detected entites in the UI.</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">API docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.engine.html">src.engine package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.engine.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.engine.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.ui.html">src.ui package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.ui.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.html#module-src.ui">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.config.html">src.config module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="src.html" class="btn btn-neutral float-right" title="src package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="next.steps.html" class="btn btn-neutral float-left" title="Moving forward" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>