

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step4.model_dev.t5_evaluation module &mdash; Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.engine.step4.model_dev.t5_inference module" href="src.engine.step4.model_dev.t5_inference.html" />
    <link rel="prev" title="src.engine.step4.model_dev.t5_config module" href="src.engine.step4.model_dev.t5_config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.steps.html">Moving forward</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#engine">Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#ui">UI</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#id1">Overview</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API docs</a> &raquo;</li>
        
          <li><a href="src.html">src package</a> &raquo;</li>
        
          <li><a href="src.engine.html">src.engine package</a> &raquo;</li>
        
          <li><a href="src.engine.step4.html">src.engine.step4 package</a> &raquo;</li>
        
          <li><a href="src.engine.step4.model_dev.html">src.engine.step4.model_dev package</a> &raquo;</li>
        
      <li>src.engine.step4.model_dev.t5_evaluation module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/src.engine.step4.model_dev.t5_evaluation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.engine.step4.model_dev.t5_evaluation">
<span id="src-engine-step4-model-dev-t5-evaluation-module"></span><h1>src.engine.step4.model_dev.t5_evaluation module<a class="headerlink" href="#module-src.engine.step4.model_dev.t5_evaluation" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>The module performs the following tasks:</dt><dd><ul class="simple">
<li><p>Get model inference for validation and test sets.</p></li>
<li><p>Compute the model’s exact-matching and execution accuracies</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step4.model_dev.t5_evaluation.do_inference">
<span class="sig-prename descclassname"><span class="pre">src.engine.step4.model_dev.t5_evaluation.</span></span><span class="sig-name descname"><span class="pre">do_inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step4/model_dev/t5_evaluation.html#do_inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step4.model_dev.t5_evaluation.do_inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Get inferences of input questions based on the given args (for parallel inference).
:param args: Tuple model, dataframe and gpu device number.
:type args: tuple</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of the inferred queries templates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step4.model_dev.t5_evaluation.inference_wrapper">
<span class="sig-prename descclassname"><span class="pre">src.engine.step4.model_dev.t5_evaluation.</span></span><span class="sig-name descname"><span class="pre">inference_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query2args_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step4/model_dev/t5_evaluation.html#inference_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step4.model_dev.t5_evaluation.inference_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi-GPU Model Inference Wrapper with computing accuracies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataframe with the input questions.</p></li>
<li><p><strong>model_path</strong> (<em>str</em>) – Model path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe with the output queries and model accuracies for each output query.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step4.model_dev.t5_evaluation.multi_proc_inference">
<span class="sig-prename descclassname"><span class="pre">src.engine.step4.model_dev.t5_evaluation.</span></span><span class="sig-name descname"><span class="pre">multi_proc_inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step4/model_dev/t5_evaluation.html#multi_proc_inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step4.model_dev.t5_evaluation.multi_proc_inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi-GPU Model Inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_path</strong> (<em>str</em>) – Model path.</p></li>
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataframe with the input questions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of inferred queries templates.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="src.engine.step4.model_dev.t5_inference.html" class="btn btn-neutral float-right" title="src.engine.step4.model_dev.t5_inference module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="src.engine.step4.model_dev.t5_config.html" class="btn btn-neutral float-left" title="src.engine.step4.model_dev.t5_config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yupeng Li (Merck), Weilin Meng (Merck), Miguel Romero (AWS), Tesfagabir Meharizghi (AWS), Selvan Senthivel (AWS), Saman Sarraf (AWS), Lin Lee Cheong (AWS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>