

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step2.disambiguation_helpers module &mdash; Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.engine.step2.entity_processing module" href="src.engine.step2.entity_processing.html" />
    <link rel="prev" title="src.engine.step2 package" href="src.engine.step2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.steps.html">Moving forward</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#engine">Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#ui">UI</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#id1">Overview</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API docs</a> &raquo;</li>
        
          <li><a href="src.html">src package</a> &raquo;</li>
        
          <li><a href="src.engine.html">src.engine package</a> &raquo;</li>
        
          <li><a href="src.engine.step2.html">src.engine.step2 package</a> &raquo;</li>
        
      <li>src.engine.step2.disambiguation_helpers module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/src.engine.step2.disambiguation_helpers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.engine.step2.disambiguation_helpers">
<span id="src-engine-step2-disambiguation-helpers-module"></span><h1>src.engine.step2.disambiguation_helpers module<a class="headerlink" href="#module-src.engine.step2.disambiguation_helpers" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers.IDENTITY">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">IDENTITY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.engine.step2.disambiguation_helpers.IDENTITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers._ethnicity_name2standard">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">_ethnicity_name2standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ethnicity_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#_ethnicity_name2standard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers._ethnicity_name2standard" title="Permalink to this definition">¶</a></dt>
<dd><p>Standarize ethnicity names</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gender_name</strong> (<em>str</em>) – Non-standard ethnicity name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>standard ethnicity name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers._gender_name2standard">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">_gender_name2standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gender_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#_gender_name2standard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers._gender_name2standard" title="Permalink to this definition">¶</a></dt>
<dd><p>Standarize gender names</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gender_name</strong> (<em>str</em>) – Non-standard gender name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>standard gender name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers._race_name2standard">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">_race_name2standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">race_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#_race_name2standard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers._race_name2standard" title="Permalink to this definition">¶</a></dt>
<dd><p>Standarize race names</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>race_name</strong> (<em>str</em>) – Non-standard race name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>standard race name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers._state_name2standard">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">_state_name2standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#_state_name2standard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers._state_name2standard" title="Permalink to this definition">¶</a></dt>
<dd><p>Standarize state names</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gender_name</strong> (<em>str</em>) – Non-standard gender name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>standard gender name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers._use_function_for_options">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">_use_function_for_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">entities</span></em>, <em class="sig-param"><span class="pre">fun=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#_use_function_for_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers._use_function_for_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates disambiguation options and default disambiguation based on <cite>fun</cite> for names in <cite>entities</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entities</strong> (<em>dir</em>) – Non-standard gender name.</p></li>
<li><p><strong>fun</strong> (<em>function</em>) – Function providing the disambiguation options for names in entities. Default to identity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Input entities updated with disambiguation options and default disambiguation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers._use_pattern_dict">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">_use_pattern_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard2pattern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#_use_pattern_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers._use_pattern_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Standarize a name based on pre-defined mappings and regex matching.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name to be standarized.</p></li>
<li><p><strong>standard2pattern</strong> (<em>dict</em>) – Dictionary where key are the standarized names and values are the matching patterns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns standarized name if found. Else ‘[NOT FOUND]-name’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers.add_condition_options">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">add_condition_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#add_condition_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers.add_condition_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Add option on entities in the category “Condition”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities</strong> – List of entity records of category “Condition”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of entity records of category “Condition” updated with options and default disambiguation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers.add_drug_options">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">add_drug_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#add_drug_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers.add_drug_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Add option on entities in the category “Drug”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities</strong> – List of entity records of category “Drug”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of entity records of category “Drug” updated with options and default disambiguation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers.add_ethnicity_options">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">add_ethnicity_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#add_ethnicity_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers.add_ethnicity_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Add option on entities in the category “ethnicity”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities</strong> – List of entity records of category “ethnicity”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of entity records of category “ethnicity” updated with options and default disambiguation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers.add_gender_options">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">add_gender_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#add_gender_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers.add_gender_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Add option on entities in the category “gender”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities</strong> – List of entity records of category “gender”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of entity records of category “gender” updated with options and default disambiguation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers.add_race_options">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">add_race_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#add_race_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers.add_race_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Add option on entities in the category “race”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities</strong> – List of entity records of category “race”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of entity records of category “race” updated with options and default disambiguation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers.add_state_options">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">add_state_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#add_state_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers.add_state_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Add option on entities in the category “state”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities</strong> – List of entity records of category “state”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of entity records of category “state” updated with options and default disambiguation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers.add_time_options">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">add_time_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#add_time_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers.add_time_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Add option on entities in the category “TIMEDAYS” &amp; “TIMEYEARS”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities</strong> – List of entity records of category “TIMEDAYS” or “TIMEYEARS”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of entity records of category “TIMEDAYS” &amp; “TIMEYEARS” updated with options and default disambiguation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step2.disambiguation_helpers.load_dict2pattern">
<span class="sig-prename descclassname"><span class="pre">src.engine.step2.disambiguation_helpers.</span></span><span class="sig-name descname"><span class="pre">load_dict2pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/disambiguation_helpers.html#load_dict2pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.disambiguation_helpers.load_dict2pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="src.engine.step2.entity_processing.html" class="btn btn-neutral float-right" title="src.engine.step2.entity_processing module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="src.engine.step2.html" class="btn btn-neutral float-left" title="src.engine.step2 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yupeng Li (Merck), Weilin Meng (Merck), Miguel Romero (AWS), Tesfagabir Meharizghi (AWS), Selvan Senthivel (AWS), Saman Sarraf (AWS), Lin Lee Cheong (AWS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>