

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step1.entity_extraction module &mdash; Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.engine.step2 package" href="src.engine.step2.html" />
    <link rel="prev" title="src.engine.step1 package" href="src.engine.step1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.steps.html">Moving forward</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#engine">Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#ui">UI</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#id1">Overview</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API docs</a> &raquo;</li>
        
          <li><a href="src.html">src package</a> &raquo;</li>
        
          <li><a href="src.engine.html">src.engine package</a> &raquo;</li>
        
          <li><a href="src.engine.step1.html">src.engine.step1 package</a> &raquo;</li>
        
      <li>src.engine.step1.entity_extraction module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/src.engine.step1.entity_extraction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.engine.step1.entity_extraction">
<span id="src-engine-step1-entity-extraction-module"></span><h1>src.engine.step1.entity_extraction module<a class="headerlink" href="#module-src.engine.step1.entity_extraction" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step1.entity_extraction.add_cm_entities">
<span class="sig-prename descclassname"><span class="pre">src.engine.step1.entity_extraction.</span></span><span class="sig-name descname"><span class="pre">add_cm_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities_by_category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seen_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_detection_score_thr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drug_relationship_score_thr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step1/entity_extraction.html#add_cm_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step1.entity_extraction.add_cm_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects entities in the NLQ using CM and adds them to the dicionary of seen entities by category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nlq</strong> (<em>str</em>) – Natural Langugage Query</p></li>
<li><p><strong>entities_by_category</strong> (<em>dict</em>) – Dictionary of entities list (value) by category (key)</p></li>
<li><p><strong>seen_names</strong> (<em>set</em>) – Set of previously seen names in the NLQ</p></li>
<li><p><strong>entity_detection_score_thr</strong> (<em>float</em>) – Value between [0,1]. Only entites detected with a confidence over this value will be kept.</p></li>
<li><p><strong>drug_relationship_score_thr</strong> (<em>float</em>) – Value between [0,1]. Only drug attributes linked to a drug with a confidence over this value will be kept.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>First is the updated dictionary with entities by category. Second element is the set of seen names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step1.entity_extraction.add_ethnicity_entities">
<span class="sig-prename descclassname"><span class="pre">src.engine.step1.entity_extraction.</span></span><span class="sig-name descname"><span class="pre">add_ethnicity_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities_by_category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seen_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step1/entity_extraction.html#add_ethnicity_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step1.entity_extraction.add_ethnicity_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect and add ethnicity entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nlq</strong> (<em>str</em>) – Natural Langugage Query</p></li>
<li><p><strong>entities_by_category</strong> (<em>dict</em>) – Dictionary of entities list (value) by category (key)</p></li>
<li><p><strong>seen_names</strong> (<em>set</em>) – Set of previously seen names in the NLQ</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>First is the dictionary of entities with updated ethnicity records. Second element is the set of seen names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step1.entity_extraction.add_gender_entities">
<span class="sig-prename descclassname"><span class="pre">src.engine.step1.entity_extraction.</span></span><span class="sig-name descname"><span class="pre">add_gender_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities_by_category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seen_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step1/entity_extraction.html#add_gender_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step1.entity_extraction.add_gender_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect and add gender entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nlq</strong> (<em>str</em>) – Natural Langugage Query</p></li>
<li><p><strong>entities_by_category</strong> (<em>dict</em>) – Dictionary of entities list (value) by category (key)</p></li>
<li><p><strong>seen_names</strong> (<em>set</em>) – Set of previously seen names in the NLQ</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>First is the dictionary of entities with updated gender records. Second element is the set of seen names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step1.entity_extraction.add_race_entities">
<span class="sig-prename descclassname"><span class="pre">src.engine.step1.entity_extraction.</span></span><span class="sig-name descname"><span class="pre">add_race_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities_by_category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seen_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step1/entity_extraction.html#add_race_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step1.entity_extraction.add_race_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect and add race entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nlq</strong> (<em>str</em>) – Natural Langugage Query</p></li>
<li><p><strong>entities_by_category</strong> (<em>dict</em>) – Dictionary of entities list (value) by category (key)</p></li>
<li><p><strong>seen_names</strong> (<em>set</em>) – Set of previously seen names in the NLQ</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>First is the dictionary of entities with updated race records. Second element is the set of seen names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step1.entity_extraction.detect_entities">
<span class="sig-prename descclassname"><span class="pre">src.engine.step1.entity_extraction.</span></span><span class="sig-name descname"><span class="pre">detect_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity_detection_score_thr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drug_relationship_score_thr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step1/entity_extraction.html#detect_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step1.entity_extraction.detect_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function: Detect and categorize entities with CM and regex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nlq</strong> (<em>str</em>) – </p></li>
<li><p><strong>entity_detection_score_thr</strong> (<em>float</em>) – </p></li>
<li><p><strong>drug_relationship_score_thr</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of detected entities by category</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="src.engine.step2.html" class="btn btn-neutral float-right" title="src.engine.step2 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="src.engine.step1.html" class="btn btn-neutral float-left" title="src.engine.step1 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yupeng Li (Merck), Weilin Meng (Merck), Miguel Romero (AWS), Tesfagabir Meharizghi (AWS), Selvan Senthivel (AWS), Saman Sarraf (AWS), Lin Lee Cheong (AWS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>