

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step5.rendering_functions module &mdash; Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.engine.step5.sql_processing module" href="src.engine.step5.sql_processing.html" />
    <link rel="prev" title="src.engine.step5 package" href="src.engine.step5.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem.html">The problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html">Data Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.results.html">Model Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.steps.html">Next Steps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Docs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.engine.html">src.engine namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.html">src.ui package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API Docs</a> &raquo;</li>
        
          <li><a href="src.html">src package</a> &raquo;</li>
        
          <li><a href="src.engine.html">src.engine namespace</a> &raquo;</li>
        
          <li><a href="src.engine.step5.html">src.engine.step5 package</a> &raquo;</li>
        
      <li>src.engine.step5.rendering_functions module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/src.engine.step5.rendering_functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.engine.step5.rendering_functions">
<span id="src-engine-step5-rendering-functions-module"></span><h1>src.engine.step5.rendering_functions module<a class="headerlink" href="#module-src.engine.step5.rendering_functions" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step5.rendering_functions.render_condition_template">
<span class="sig-prename descclassname"><span class="pre">src.engine.step5.rendering_functions.</span></span><span class="sig-name descname"><span class="pre">render_condition_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step5/rendering_functions.html#render_condition_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step5.rendering_functions.render_condition_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders and returns the condition template with a column <cite>concept_id</cite>
with the OMOP CDM standard code for <cite>condition_code</cite> and its descendents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<em>str</em>) – Schema name of the database.</p></li>
<li><p><strong>condition_code</strong> (<em>str</em>) – Code of the condition in ICD10CM</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rendered subquery with input arguments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step5.rendering_functions.render_drug_template">
<span class="sig-prename descclassname"><span class="pre">src.engine.step5.rendering_functions.</span></span><span class="sig-name descname"><span class="pre">render_drug_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drug_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step5/rendering_functions.html#render_drug_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step5.rendering_functions.render_drug_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders and returns the drug template with a column <cite>concept_id</cite>
with the OMOP CDM standard code for <cite>drug_code</cite> and its descendents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<em>str</em>) – Schema name of the database.</p></li>
<li><p><strong>drug_name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rendered subquery with input arguments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step5.rendering_functions.render_ethnicity_template">
<span class="sig-prename descclassname"><span class="pre">src.engine.step5.rendering_functions.</span></span><span class="sig-name descname"><span class="pre">render_ethnicity_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ethnicity_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step5/rendering_functions.html#render_ethnicity_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step5.rendering_functions.render_ethnicity_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders and returns the ethnicity template with a column <cite>concept_id</cite>
with the OMOP CDM standard code for <cite>ethnicity_name</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<em>str</em>) – Schema name of the database.</p></li>
<li><p><strong>ethnicity_name</strong> (<em>str</em>) – Ethnicity name as it appears in OMOP CDM standard concepts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rendered subquery with input arguments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step5.rendering_functions.render_gender_template">
<span class="sig-prename descclassname"><span class="pre">src.engine.step5.rendering_functions.</span></span><span class="sig-name descname"><span class="pre">render_gender_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step5/rendering_functions.html#render_gender_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step5.rendering_functions.render_gender_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders and returns the gender template with a column <cite>concept_id</cite>
with the OMOP CDM standard code for <cite>gender_name</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<em>str</em>) – Schema name of the database.</p></li>
<li><p><strong>gender_name</strong> (<em>str</em>) – Gender name as it appears in OMOP CDM standard concepts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rendered subquery with input arguments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step5.rendering_functions.render_race_template">
<span class="sig-prename descclassname"><span class="pre">src.engine.step5.rendering_functions.</span></span><span class="sig-name descname"><span class="pre">render_race_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">race_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step5/rendering_functions.html#render_race_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step5.rendering_functions.render_race_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders and returns the race template with a column <cite>concept_id</cite>
with the OMOP CDM standard code for <cite>race_name</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<em>str</em>) – Schema name of the database.</p></li>
<li><p><strong>race_name</strong> (<em>str</em>) – Race name as it appears in OMOP CDM standard concepts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rendered subquery with input arguments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step5.rendering_functions.render_state_template">
<span class="sig-prename descclassname"><span class="pre">src.engine.step5.rendering_functions.</span></span><span class="sig-name descname"><span class="pre">render_state_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_acronym</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step5/rendering_functions.html#render_state_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step5.rendering_functions.render_state_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders and returns the ethnicity template with a column <cite>concept_id</cite>
with the OMOP CDM standard code for <cite>ethnicity_name</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<em>str</em>) – Schema name of the database.</p></li>
<li><p><strong>state_acronym</strong> (<em>str</em>) – Acronym of the state as it appears in OMOP CDM standard concepts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rendered subquery with input arguments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="src.engine.step5.sql_processing.html" class="btn btn-neutral float-right" title="src.engine.step5.sql_processing module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="src.engine.step5.html" class="btn btn-neutral float-left" title="src.engine.step5 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yupeng Li (Merck), Weilin Meng (Merck), Miguel Romero (AWS), Tesfagabir Meharizghi (AWS), Selvan Senthivel (AWS), Saman Sarraf (AWS), Lin Lee Cheong (AWS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>