

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step5.template_definitions module &mdash; Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.engine.step6 package" href="src.engine.step6.html" />
    <link rel="prev" title="src.engine.step5.sql_processing module" href="src.engine.step5.sql_processing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem.html">The problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html">Data Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.results.html">Model Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.steps.html">Next Steps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Docs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.engine.html">src.engine namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.html">src.ui package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API Docs</a> &raquo;</li>
        
          <li><a href="src.html">src package</a> &raquo;</li>
        
          <li><a href="src.engine.html">src.engine namespace</a> &raquo;</li>
        
          <li><a href="src.engine.step5.html">src.engine.step5 package</a> &raquo;</li>
        
      <li>src.engine.step5.template_definitions module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/src.engine.step5.template_definitions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.engine.step5.template_definitions">
<span id="src-engine-step5-template-definitions-module"></span><h1>src.engine.step5.template_definitions module<a class="headerlink" href="#module-src.engine.step5.template_definitions" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step5.template_definitions.get_concept_name_template">
<span class="sig-prename descclassname"><span class="pre">src.engine.step5.template_definitions.</span></span><span class="sig-name descname"><span class="pre">get_concept_name_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step5/template_definitions.html#get_concept_name_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step5.template_definitions.get_concept_name_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a pre-defined sub-sql query schema returning two columns: <cite>concept_id</cite> and <cite>concept_name</cite> with all the standard concept of <cite>domain</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<em>str</em>) – Schema of the database.</p></li>
<li><p><strong>domain</strong> (<em>str</em>) – Domain of the concept. Intended use with Drug or Condition.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rendered subquery with input arguments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step5.template_definitions.get_descendent_concepts_template_from_vocab_code">
<span class="sig-prename descclassname"><span class="pre">src.engine.step5.template_definitions.</span></span><span class="sig-name descname"><span class="pre">get_descendent_concepts_template_from_vocab_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_codes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step5/template_definitions.html#get_descendent_concepts_template_from_vocab_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step5.template_definitions.get_descendent_concepts_template_from_vocab_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a pre-defined sub-sql query schema returning a column of <cite>concept_id`s of a specific standard concept with OMOP CDM concept code and its
descendents using the vocabulary `vocab</cite> and the vocab concept code.</p>
<p>Assumption: ICD10 codes don’t have “;”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>module</em>) – General tool configuration.</p></li>
<li><p><strong>general_query</strong> (<em>str</em>) – General SQL query.</p></li>
<li><p><strong>args_dict</strong> (<em>dict</em>) – Dictionary of processed arguments from step 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rendered query by replacing argument and template placeholders.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<dl class="simple">
<dt>Example args</dt><dd><p>schema = cmsdesynpuf23m
vocab = ICD10
concept_code = A97;G47.00</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step5.template_definitions.get_state_name_template">
<span class="sig-prename descclassname"><span class="pre">src.engine.step5.template_definitions.</span></span><span class="sig-name descname"><span class="pre">get_state_name_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step5/template_definitions.html#get_state_name_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step5.template_definitions.get_state_name_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a pre-defined sub-sql query schema returning two columns: <cite>location_id</cite> and <cite>state</cite> with the OMOP CDM state id and it’s name respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>schema</strong> (<em>str</em>) – Schema of the database.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rendered subquery with input arguments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step5.template_definitions.get_state_template">
<span class="sig-prename descclassname"><span class="pre">src.engine.step5.template_definitions.</span></span><span class="sig-name descname"><span class="pre">get_state_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_acronym</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step5/template_definitions.html#get_state_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step5.template_definitions.get_state_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a pre-defined sub-sql query schema returning a columns <cite>location_id</cite> with the OMOP CDM state id of state <cite>state_acronym</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<em>str</em>) – Schema of the database.</p></li>
<li><p><strong>state_acronym</strong> (<em>str</em>) – State acronym.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rendered subquery with input arguments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.engine.step5.template_definitions.get_unique_concept_template">
<span class="sig-prename descclassname"><span class="pre">src.engine.step5.template_definitions.</span></span><span class="sig-name descname"><span class="pre">get_unique_concept_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concept_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step5/template_definitions.html#get_unique_concept_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step5.template_definitions.get_unique_concept_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a pre-defined sub-sql query schema returning a column <cite>concept_id</cite> with the concept_id corresponding to the standard concept of <cite>concept_name</cite> in <cite>domain</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> (<em>str</em>) – Schema of the database.</p></li>
<li><p><strong>domain</strong> (<em>str</em>) – Domain of the concept. Intended use with Drug or Condition.</p></li>
<li><p><strong>concept_name</strong> (<em>str</em>) – concept_name as it appears in the <cite>schema.concept</cite> table.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rendered subquery with input arguments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="src.engine.step6.html" class="btn btn-neutral float-right" title="src.engine.step6 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="src.engine.step5.sql_processing.html" class="btn btn-neutral float-left" title="src.engine.step5.sql_processing module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yupeng Li (Merck), Weilin Meng (Merck), Miguel Romero (AWS), Tesfagabir Meharizghi (AWS), Selvan Senthivel (AWS), Saman Sarraf (AWS), Lin Lee Cheong (AWS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>