

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.pipeline module &mdash; Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.ui package" href="src.ui.html" />
    <link rel="prev" title="src.engine.step6.query_execution module" href="src.engine.step6.query_execution.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.steps.html">Moving forward</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#engine">Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#ui">UI</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#id1">Overview</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API docs</a> &raquo;</li>
        
          <li><a href="src.html">src package</a> &raquo;</li>
        
          <li><a href="src.engine.html">src.engine package</a> &raquo;</li>
        
      <li>src.engine.pipeline module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/src.engine.pipeline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.engine.pipeline">
<span id="src-engine-pipeline-module"></span><h1>src.engine.pipeline module<a class="headerlink" href="#module-src.engine.pipeline" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">src.engine.pipeline.</span></span><span class="sig-name descname"><span class="pre">nlq2SqlTool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Run pipeline end to end.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nlq</strong> (<em>str</em>) – Natural Language Query</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Results of executing the SQL query against Amazon Redshift.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the nlq2SQL tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<em>module</em>) – Configuration module (<cite>./config.py</cite>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool._close_redshift_connection">
<span class="sig-name descname"><span class="pre">_close_redshift_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool._close_redshift_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool._close_redshift_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Close connect to the redshift database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool._open_redshift_connection">
<span class="sig-name descname"><span class="pre">_open_redshift_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool._open_redshift_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool._open_redshift_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Open connect to the redshift database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool.clear_credentials">
<span class="sig-name descname"><span class="pre">clear_credentials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool.clear_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool.clear_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the user and password data base credentials from the tool</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool.credentials_exist">
<span class="sig-name descname"><span class="pre">credentials_exist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool.credentials_exist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool.credentials_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Chceck whether or not the credentials are registred in the tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if user and password are, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool.detect_entities">
<span class="sig-name descname"><span class="pre">detect_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool.detect_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool.detect_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect entities in a Natural Language Query</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nlq</strong> (<em>str</em>) – Natural Language Query.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of detected entities.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool.execute_sql_query">
<span class="sig-name descname"><span class="pre">execute_sql_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sql_query</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool.execute_sql_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool.execute_sql_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the ready-to-execute <cite>sql_query</cite> against Amazon Redshift</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sql_query</strong> (<em>str</em>) – Ready-to-execute <cite>sql_query</cite></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Table dataframe resulting from the <cite>sql_query</cite> execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool.ml_call">
<span class="sig-name descname"><span class="pre">ml_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool.ml_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool.ml_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps a NLQ to a SQL query by calling the NL2SQL ML model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nlq</strong> (<em>str</em>) – Generic Natural Language Query</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generic SQL query.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool.process_entities">
<span class="sig-name descname"><span class="pre">process_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool.process_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool.process_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Process entiteis by adding disambiguation options to match OMOP CDM terminology &amp; assign placeholder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities</strong> (<em>dict</em>) – Dictionary of detected entities.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Processed entities (disambiguation options and default disambiguation).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool.render_template_query">
<span class="sig-name descname"><span class="pre">render_template_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generic_sql</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool.render_template_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool.render_template_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the generic SQL query by replacing placeholders by appropriate arguments and sub-query templates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>generic_sql</strong> (<em>str</em>) – Generic SQL</p></li>
<li><p><strong>entities</strong> (<em>dict</em>) – Detected and processed entities (same as the ones used in the <cite>replace_name_for_placeholder</cite> method)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Ready-to-execute SQL query.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool.replace_name_for_placeholder">
<span class="sig-name descname"><span class="pre">replace_name_for_placeholder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool.replace_name_for_placeholder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool.replace_name_for_placeholder" title="Permalink to this definition">¶</a></dt>
<dd><p>Comment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nlq</strong> (<em>str</em>) – Natural Language Query</p></li>
<li><p><strong>entities</strong> (<em>dict</em>) – Detected and processed entities of the <cite>nlq</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generic Natural Language Query with key names replaced by placeholders.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.engine.pipeline.nlq2SqlTool.set_db_credentials">
<span class="sig-name descname"><span class="pre">set_db_credentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/pipeline.html#nlq2SqlTool.set_db_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.pipeline.nlq2SqlTool.set_db_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Registes DB credentials and test connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>str</em>) – DB user.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – DB password.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="src.ui.html" class="btn btn-neutral float-right" title="src.ui package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="src.engine.step6.query_execution.html" class="btn btn-neutral float-left" title="src.engine.step6.query_execution module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yupeng Li (Merck), Weilin Meng (Merck), Miguel Romero (AWS), Tesfagabir Meharizghi (AWS), Selvan Senthivel (AWS), Saman Sarraf (AWS), Lin Lee Cheong (AWS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>