

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step4.model_dev.utils.metrics module &mdash; NL2SQL: Natural Language to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.engine.step4.model_dev.utils.model module" href="src.engine.step4.model_dev.utils.model.html" />
    <link rel="prev" title="src.engine.step4.model_dev.utils.dataset module" href="src.engine.step4.model_dev.utils.dataset.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NL2SQL: Natural Language to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.steps.html">Moving forward</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#engine">Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#ui">UI</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#api">API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NL2SQL: Natural Language to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API docs</a> &raquo;</li>
        
          <li><a href="src.html">src package</a> &raquo;</li>
        
          <li><a href="src.engine.html">src.engine package</a> &raquo;</li>
        
          <li><a href="src.engine.step4.html">src.engine.step4 package</a> &raquo;</li>
        
          <li><a href="src.engine.step4.model_dev.html">src.engine.step4.model_dev package</a> &raquo;</li>
        
          <li><a href="src.engine.step4.model_dev.utils.html">src.engine.step4.model_dev.utils package</a> &raquo;</li>
        
      <li>src.engine.step4.model_dev.utils.metrics module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/src.engine.step4.model_dev.utils.metrics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.engine.step4.model_dev.utils.metrics">
<span id="src-engine-step4-model-dev-utils-metrics-module"></span><h1>src.engine.step4.model_dev.utils.metrics module<a class="headerlink" href="#module-src.engine.step4.model_dev.utils.metrics" title="Permalink to this headline">¶</a></h1>
<p>The module contains util functions to compute the metrics of a trained model.</p>
<dl class="py function">
<dt id="src.engine.step4.model_dev.utils.metrics.correct_gt_query">
<code class="sig-prename descclassname"><span class="pre">src.engine.step4.model_dev.utils.metrics.</span></code><code class="sig-name descname"><span class="pre">correct_gt_query</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step4/model_dev/utils/metrics.html#correct_gt_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step4.model_dev.utils.metrics.correct_gt_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct ground-truth query template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input data in pandas dataframe format.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pandas DataFrame with the corrected queries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.engine.step4.model_dev.utils.metrics.exact_matching">
<code class="sig-prename descclassname"><span class="pre">src.engine.step4.model_dev.utils.metrics.</span></code><code class="sig-name descname"><span class="pre">exact_matching</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step4/model_dev/utils/metrics.html#exact_matching"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step4.model_dev.utils.metrics.exact_matching" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes exact matching accuracy for a single row (query).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>pd.Series</em>) – Data for a single row with the input and inferred queries.</p></li>
<li><p><strong>column</strong> (<em>str</em>) – Column where the inferred query is stored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if there is exact matching between the true and inferred queries. Otherwise, returns False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.engine.step4.model_dev.utils.metrics.execute_matching">
<code class="sig-prename descclassname"><span class="pre">src.engine.step4.model_dev.utils.metrics.</span></code><code class="sig-name descname"><span class="pre">execute_matching</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step4/model_dev/utils/metrics.html#execute_matching"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step4.model_dev.utils.metrics.execute_matching" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the true and predicted query of a give row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool</strong> (<a class="reference internal" href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool" title="src.engine.pipeline.nlq2SqlTool"><em>nlq2SqlTool</em></a>) – Tool with the functions for the query is be rendered and executed.</p></li>
<li><p><strong>row</strong> – Row for a single query.</p></li>
<li><p><strong>entities</strong> (<em>dict</em>) – Dictionary of specific values for the query arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the inferred query can be executed and returns the same as the true query. Otherwise, returns False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.engine.step4.model_dev.utils.metrics.get_average_metrics">
<code class="sig-prename descclassname"><span class="pre">src.engine.step4.model_dev.utils.metrics.</span></code><code class="sig-name descname"><span class="pre">get_average_metrics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step4/model_dev/utils/metrics.html#get_average_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step4.model_dev.utils.metrics.get_average_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the average accuracies of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame with the accuracies per query.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of the average exact-matching and execution accuracies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.engine.step4.model_dev.utils.metrics.get_metrics">
<code class="sig-prename descclassname"><span class="pre">src.engine.step4.model_dev.utils.metrics.</span></code><code class="sig-name descname"><span class="pre">get_metrics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query2args_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step4/model_dev/utils/metrics.html#get_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step4.model_dev.utils.metrics.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the exact matching and execution accuracies for each inferred query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool</strong> (<a class="reference internal" href="src.engine.pipeline.html#src.engine.pipeline.nlq2SqlTool" title="src.engine.pipeline.nlq2SqlTool"><em>nlq2SqlTool</em></a>) – Tool with the functions for the query is be rendered and executed.</p></li>
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Pandas dataframe where the input and inferred queries are stored.</p></li>
<li><p><strong>query2args_dict</strong> (<em>dict</em>) – Dictionary of default arguments for the queries.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pandas dataframe with the calculated accuracies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.engine.step4.model_dev.utils.metrics.get_query_length">
<code class="sig-prename descclassname"><span class="pre">src.engine.step4.model_dev.utils.metrics.</span></code><code class="sig-name descname"><span class="pre">get_query_length</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step4/model_dev/utils/metrics.html#get_query_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step4.model_dev.utils.metrics.get_query_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Get output length of each query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner" title="src.engine.step4.model_dev.utils.model.T5FineTuner"><em>T5FineTuner</em></a>) – Model to be used.</p></li>
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Data with the queries.</p></li>
<li><p><strong>max_length</strong> (<em>int</em>) – Max length of a query.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of query lengths.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="src.engine.step4.model_dev.utils.model.html" class="btn btn-neutral float-right" title="src.engine.step4.model_dev.utils.model module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="src.engine.step4.model_dev.utils.dataset.html" class="btn btn-neutral float-left" title="src.engine.step4.model_dev.utils.dataset module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>