

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step2.entity_processing module &mdash; NL2SQL: Natural Language to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.engine.step3 package" href="src.engine.step3.html" />
    <link rel="prev" title="src.engine.step2.disambiguation_helpers module" href="src.engine.step2.disambiguation_helpers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NL2SQL: Natural Language to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="next.steps.html">Moving forward</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#engine">Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#ui">UI</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#api">API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NL2SQL: Natural Language to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API docs</a> &raquo;</li>
        
          <li><a href="src.html">src package</a> &raquo;</li>
        
          <li><a href="src.engine.html">src.engine package</a> &raquo;</li>
        
          <li><a href="src.engine.step2.html">src.engine.step2 package</a> &raquo;</li>
        
      <li>src.engine.step2.entity_processing module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/src.engine.step2.entity_processing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.engine.step2.entity_processing">
<span id="src-engine-step2-entity-processing-module"></span><h1>src.engine.step2.entity_processing module<a class="headerlink" href="#module-src.engine.step2.entity_processing" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="src.engine.step2.entity_processing.add_omop_disambiguation_options">
<code class="sig-prename descclassname"><span class="pre">src.engine.step2.entity_processing.</span></code><code class="sig-name descname"><span class="pre">add_omop_disambiguation_options</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/entity_processing.html#add_omop_disambiguation_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.entity_processing.add_omop_disambiguation_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide options for each name depending on it’s category using the CATEGORY2PROC_FUN mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities</strong> (<em>dict</em>) – Detected entities in a NLQ.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Input entities with added “Options” and “Query-arg” fields.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.engine.step2.entity_processing.add_placeholders">
<code class="sig-prename descclassname"><span class="pre">src.engine.step2.entity_processing.</span></code><code class="sig-name descname"><span class="pre">add_placeholders</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_entities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine/step2/entity_processing.html#add_placeholders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.engine.step2.entity_processing.add_placeholders" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns placeholder to each entity in <cite>all_entities</cite> based on category and arbitrary order within each category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all_entities</strong> (<em>dict</em>) – Dictionary with keys being entity category (e.g. CONDITION, DRUG, etc.) and the value a list of dictionaries representing the entities in each category.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>all_entities</cite> with an added “Placeholder” field.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="src.engine.step3.html" class="btn btn-neutral float-right" title="src.engine.step3 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="src.engine.step2.disambiguation_helpers.html" class="btn btn-neutral float-left" title="src.engine.step2.disambiguation_helpers module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>