tool.ui package
===============

Submodules
----------

tool.ui.detection\_visualizer module
------------------------------------

.. automodule:: tool.ui.detection_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

tool.ui.layouts module
----------------------

.. automodule:: tool.ui.layouts
   :members:
   :undoc-members:
   :show-inheritance:

tool.ui.ui module
-----------------

.. automodule:: tool.ui.ui
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tool.ui
   :members:
   :undoc-members:
   :show-inheritance:
