

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step4.model_dev.t5_evaluation &mdash; Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home"> Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../problem.html">The problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../data.creation.html">Data Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../model.development.html">Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../model.results.html">Model Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../next.steps.html">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">API docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../../index.html">Module code</a> &raquo;</li>
        
      <li>src.engine.step4.model_dev.t5_evaluation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for src.engine.step4.model_dev.t5_evaluation</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The module performs the following tasks:</span>
<span class="sd">    - Get model inference for validation and test sets.</span>
<span class="sd">    - Compute the model&#39;s exact-matching and execution accuracies</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">osp</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../../../&quot;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">utils.model</span> <span class="kn">import</span> <span class="n">T5FineTuner</span>

<span class="c1"># from t5_config import model_params</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">from</span> <span class="nn">engine.pipeline</span> <span class="kn">import</span> <span class="n">nlq2SqlTool</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">getpass</span>

<span class="kn">import</span> <span class="nn">torch.multiprocessing</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">from</span> <span class="nn">torch.multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span><span class="p">,</span> <span class="n">Process</span><span class="p">,</span> <span class="n">set_start_method</span>
<span class="kn">from</span> <span class="nn">utils.metrics</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">utils.model</span> <span class="kn">import</span> <span class="n">load_model</span>

<span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="do_inference"><a class="viewcode-back" href="../../../../../src.engine.step4.model_dev.t5_evaluation.html#src.engine.step4.model_dev.t5_evaluation.do_inference">[docs]</a><span class="k">def</span> <span class="nf">do_inference</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get inferences of input questions based on the given args (for parallel inference).</span>
<span class="sd">    Args:</span>
<span class="sd">        args(tuple): Tuple model, dataframe and gpu device number.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The list of the inferred queries templates.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">model_test</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">device</span> <span class="o">=</span> <span class="n">args</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">proc_input</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;translate English to SQL: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">input_text</span>
            <span class="k">for</span> <span class="n">input_text</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;unfolded_questions&quot;</span><span class="p">]</span>
        <span class="p">]</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">16</span>
        <span class="n">model_test</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
        <span class="n">queries</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">proc_input</span><span class="p">),</span> <span class="n">batch_size</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s2"> done&quot;</span><span class="p">)</span>
                <span class="n">batch</span> <span class="o">=</span> <span class="n">proc_input</span><span class="p">[</span><span class="n">i</span> <span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="n">batch_size</span><span class="p">]</span>
                <span class="n">inputs</span> <span class="o">=</span> <span class="n">model_test</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">batch_encode_plus</span><span class="p">(</span>
                    <span class="n">batch</span><span class="p">,</span>
                    <span class="n">max_length</span><span class="o">=</span><span class="n">model_test</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">max_input_length</span><span class="p">,</span>
                    <span class="n">padding</span><span class="o">=</span><span class="s2">&quot;max_length&quot;</span><span class="p">,</span>
                    <span class="n">truncation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="n">inputs</span> <span class="o">=</span> <span class="n">inputs</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;cuda:</span><span class="si">{</span><span class="n">device</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">output</span> <span class="o">=</span> <span class="n">model_test</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
                    <span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;input_ids&quot;</span><span class="p">],</span>
                    <span class="n">attention_mask</span><span class="o">=</span><span class="n">inputs</span><span class="p">[</span><span class="s2">&quot;attention_mask&quot;</span><span class="p">],</span>
                    <span class="n">max_length</span><span class="o">=</span><span class="n">model_test</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">max_output_length</span><span class="p">,</span>
                    <span class="n">num_beams</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                    <span class="n">repetition_penalty</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
                    <span class="n">length_penalty</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="n">queries</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

        <span class="n">queries</span> <span class="o">=</span> <span class="n">model_test</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">batch_decode</span><span class="p">(</span><span class="n">queries</span><span class="p">)</span>
        <span class="n">queries</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">sql</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;pad&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;/s&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;[&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;&quot;</span><span class="p">)</span>
            <span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;]&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">)</span>
            <span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">sql</span> <span class="ow">in</span> <span class="n">queries</span>
        <span class="p">]</span>
        <span class="n">model_test</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">return</span> <span class="n">queries</span></div>


<div class="viewcode-block" id="multi_proc_inference"><a class="viewcode-back" href="../../../../../src.engine.step4.model_dev.t5_evaluation.html#src.engine.step4.model_dev.t5_evaluation.multi_proc_inference">[docs]</a><span class="k">def</span> <span class="nf">multi_proc_inference</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="n">df</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Multi-GPU Model Inference.</span>

<span class="sd">    Args:</span>
<span class="sd">        model_path(str): Model path.</span>
<span class="sd">        df(pd.DataFrame): Dataframe with the input questions.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The list of inferred queries templates.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Get total gpus</span>
    <span class="n">num_gpus</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">device_count</span><span class="p">()</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_gpus</span><span class="p">)</span>
    <span class="n">n_devices</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">devices</span><span class="p">)</span>
    <span class="n">n_rows</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">step</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">n_rows</span> <span class="o">/</span> <span class="n">n_devices</span><span class="p">)</span>

    <span class="n">my_pool</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="n">n_devices</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_rows</span><span class="p">,</span> <span class="n">step</span><span class="p">):</span>
        <span class="n">df0</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span> <span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="n">step</span><span class="p">]</span>

        <span class="n">model_test</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>

        <span class="n">device</span> <span class="o">=</span> <span class="n">devices</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">model_test</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;cuda:</span><span class="si">{</span><span class="n">device</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">),</span> <span class="n">df0</span><span class="p">,</span> <span class="n">device</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Device: </span><span class="si">{</span><span class="n">device</span><span class="si">}</span><span class="s2">, rows: </span><span class="si">{</span><span class="n">df0</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">results</span> <span class="o">=</span> <span class="n">my_pool</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">do_inference</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

    <span class="n">my_pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">my_pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">results</span></div>


<div class="viewcode-block" id="inference_wrapper"><a class="viewcode-back" href="../../../../../src.engine.step4.model_dev.t5_evaluation.html#src.engine.step4.model_dev.t5_evaluation.inference_wrapper">[docs]</a><span class="k">def</span> <span class="nf">inference_wrapper</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">model_path</span><span class="p">,</span> <span class="n">tool</span><span class="p">,</span> <span class="n">query2args_dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Multi-GPU Model Inference Wrapper with computing accuracies.</span>

<span class="sd">    Args:</span>
<span class="sd">        df(pd.DataFrame): Dataframe with the input questions.</span>
<span class="sd">        model_path(str): Model path.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Dataframe with the output queries and model accuracies for each output query.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Processing the WikiSQL pretrained model inference...&quot;</span><span class="p">)</span>
    <span class="n">queries</span> <span class="o">=</span> <span class="n">multi_proc_inference</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
    <span class="n">queries</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">queries</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">]</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;preds_wiki&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">queries</span>

    <span class="c1"># compute query length</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Computing the output query lengths....&quot;</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;cuda:1&quot;</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;query_length&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_query_length</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

    <span class="c1"># Compute exact matching accuracy</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Computing the exact-matching and execution accuracies...&quot;</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">get_metrics</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">query2args_dict</span><span class="p">)</span>

    <span class="c1">#     print(&#39;Getting exact-matching accuracy grouped by base questions...&#39;)</span>
    <span class="c1">#     df_mean = df.groupby(&#39;base_question&#39;)[[&#39;exact_match_wiki&#39;]].mean().reset_index().rename(columns={&#39;exact_match_wiki&#39;: &#39;avg_exact_wiki&#39;})</span>
    <span class="c1">#     df = pd.merge(df, df_mean, how=&#39;inner&#39;, left_on=&#39;base_question&#39;, right_on=&#39;base_question&#39;)</span>

    <span class="c1">#     print(&#39;Getting execution accuracy grouped by base questions...&#39;)</span>
    <span class="c1">#     df_mean = df.groupby(&#39;base_question&#39;)[[&#39;exec_match_wiki&#39;]].mean().reset_index().rename(columns={&#39;exec_match_wiki&#39;: &#39;avg_exec_wiki&#39;})</span>
    <span class="c1">#     df = pd.merge(df, df_mean, how=&#39;inner&#39;, left_on=&#39;base_question&#39;, right_on=&#39;base_question&#39;)</span>

    <span class="k">return</span> <span class="n">df</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># Data Dir</span>
    <span class="c1"># DATA_DIR = &#39;/home/ec2-user/SageMaker/efs/data/pilot_nl2sql_dev/0607_final_data/splits/In-Scope/all/&#39;</span>
    <span class="n">DATA_DIR</span> <span class="o">=</span> <span class="s2">&quot;/home/ec2-user/SageMaker/efs/data/pilot_nl2sql_dev/0607_final_data/splits/In-Scope/sample_sizes/sampling_number_1/150/&quot;</span>

    <span class="c1"># Trained T5 model checkpoint</span>
    <span class="n">MODEL_PATH</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;/home/ec2-user/SageMaker/efs/deliverable_models/0607_wikisql_all_v0e4.ckpt&quot;</span>
    <span class="p">)</span>

    <span class="c1"># Default Values for Arguments.</span>
    <span class="n">ARGS_PATH</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;/home/ec2-user/SageMaker/efs/data/pilot_nl2sql_dev/nonzer_args_by_query.json&quot;</span>
    <span class="p">)</span>

    <span class="c1"># out folders</span>
    <span class="n">inference_folder</span> <span class="o">=</span> <span class="n">osp</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DATA_DIR</span><span class="p">,</span> <span class="s2">&quot;inferenced_p4_v2_epoch04_trial&quot;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">inference_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">metric_path</span> <span class="o">=</span> <span class="n">osp</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">inference_folder</span><span class="p">,</span> <span class="s2">&quot;metrics_results.csv&quot;</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">ARGS_PATH</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">query2args</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">set_start_method</span><span class="p">(</span><span class="s2">&quot;spawn&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="c1">#### INFERENCE ######</span>

    <span class="c1">##### ----- VALIDATION ######</span>

    <span class="n">DATA_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DATA_DIR</span><span class="p">,</span> <span class="s2">&quot;validation.csv&quot;</span><span class="p">)</span>
    <span class="n">inference_validation_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">inference_folder</span><span class="p">,</span> <span class="s2">&quot;validation.csv&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reading </span><span class="si">{</span><span class="n">DATA_PATH</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
    <span class="n">val_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">DATA_PATH</span><span class="p">)</span>

    <span class="n">tool</span> <span class="o">=</span> <span class="n">nlq2SqlTool</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

    <span class="n">user</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter Redshift Database Username: &quot;</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Enter Redshift Datbase Password: &quot;</span><span class="p">)</span>

    <span class="n">tool</span><span class="o">.</span><span class="n">set_db_credentials</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>

    <span class="n">val_df</span> <span class="o">=</span> <span class="n">inference_wrapper</span><span class="p">(</span><span class="n">val_df</span><span class="p">,</span> <span class="n">MODEL_PATH</span><span class="p">,</span> <span class="n">tool</span><span class="p">,</span> <span class="n">query2args</span><span class="p">)</span>

    <span class="c1"># Save the results</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Saving the results to </span><span class="si">{</span><span class="n">inference_validation_out</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
    <span class="n">val_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">inference_validation_out</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Done! Total Predictions: </span><span class="si">{</span><span class="n">val_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1">##### ----- TEST ######</span>

    <span class="n">DATA_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">DATA_DIR</span><span class="p">,</span> <span class="s2">&quot;test.csv&quot;</span><span class="p">)</span>
    <span class="n">inference_test_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">inference_folder</span><span class="p">,</span> <span class="s2">&quot;test.csv&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reading </span><span class="si">{</span><span class="n">DATA_PATH</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
    <span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">DATA_PATH</span><span class="p">)</span>

    <span class="n">test_df</span> <span class="o">=</span> <span class="n">inference_wrapper</span><span class="p">(</span><span class="n">test_df</span><span class="p">,</span> <span class="n">MODEL_PATH</span><span class="p">,</span> <span class="n">tool</span><span class="p">,</span> <span class="n">query2args</span><span class="p">)</span>

    <span class="c1"># Save the results</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Saving the results to </span><span class="si">{</span><span class="n">inference_test_out</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
    <span class="n">test_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">inference_test_out</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Done! Total Predictions: </span><span class="si">{</span><span class="n">test_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1">#### Average Metric computation ######</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Computing and Saving Model Average Accuracies...&quot;</span><span class="p">)</span>

    <span class="n">val_acc_if</span><span class="p">,</span> <span class="n">val_acc_ex</span> <span class="o">=</span> <span class="n">get_average_metrics</span><span class="p">(</span><span class="n">val_df</span><span class="p">)</span>
    <span class="n">test_acc_if</span><span class="p">,</span> <span class="n">test_acc_ex</span> <span class="o">=</span> <span class="n">get_average_metrics</span><span class="p">(</span><span class="n">test_df</span><span class="p">)</span>

    <span class="c1"># prepare &amp; write df</span>
    <span class="n">metrics_df_info</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;exact match&quot;</span><span class="p">,</span> <span class="s2">&quot;validation&quot;</span><span class="p">:</span> <span class="n">val_acc_if</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">:</span> <span class="n">test_acc_if</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;execution match&quot;</span><span class="p">,</span> <span class="s2">&quot;validation&quot;</span><span class="p">:</span> <span class="n">val_acc_ex</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">:</span> <span class="n">test_acc_ex</span><span class="p">},</span>
    <span class="p">]</span>
    <span class="n">metrics_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">metrics_df_info</span><span class="p">)</span>
    <span class="n">metrics_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">metric_path</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yupeng Li (Merck), Weilin Meng (Merck), Miguel Romero (AWS), Tesfagabir Meharizghi (AWS), Selvan Senthivel (AWS), Saman Sarraf (AWS), Lin Lee Cheong (AWS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>