

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step4.model_dev.t5_inference &mdash; NL2SQL: Natural Language to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home"> NL2SQL: Natural Language to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../next.steps.html">Moving forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">API docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">NL2SQL: Natural Language to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../../index.html">Module code</a> &raquo;</li>
        
      <li>src.engine.step4.model_dev.t5_inference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for src.engine.step4.model_dev.t5_inference</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module to load and infer query from the given input question.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">osp</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">utils.model</span> <span class="kn">import</span> <span class="n">T5FineTuner</span><span class="p">,</span> <span class="n">load_model</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="n">PAD_P</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;&lt;pad&gt; |&lt;/s&gt;&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="Inferencer"><a class="viewcode-back" href="../../../../../src.engine.step4.model_dev.t5_inference.html#src.engine.step4.model_dev.t5_inference.Inferencer">[docs]</a><span class="k">class</span> <span class="nc">Inferencer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="Inferencer.__init__"><a class="viewcode-back" href="../../../../../src.engine.step4.model_dev.t5_inference.html#src.engine.step4.model_dev.t5_inference.Inferencer.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize model and tokenizer base on a pkl filepath.</span>

<span class="sd">        Args:</span>
<span class="sd">            model_path (str): Absolute path to the stored model.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: None</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">tokenizer</span></div>

<div class="viewcode-block" id="Inferencer.__call__"><a class="viewcode-back" href="../../../../../src.engine.step4.model_dev.t5_inference.html#src.engine.step4.model_dev.t5_inference.Inferencer.__call__">[docs]</a>    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Maps a general NLQ (with placeholders) to a general SQL query (with placeholders)</span>

<span class="sd">        Args:</span>
<span class="sd">            input_text (str): General Natural Language question text.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Generic SQL Query.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">input_text</span> <span class="o">=</span> <span class="s2">&quot;translate English to SQL: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">input_text</span>

        <span class="n">features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">batch_encode_plus</span><span class="p">(</span>
            <span class="p">[</span><span class="n">input_text</span><span class="p">],</span>
            <span class="n">max_length</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">max_input_length</span><span class="p">,</span>
            <span class="n">padding</span><span class="o">=</span><span class="s2">&quot;max_length&quot;</span><span class="p">,</span>
            <span class="n">truncation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
            <span class="n">input_ids</span><span class="o">=</span><span class="n">features</span><span class="p">[</span><span class="s2">&quot;input_ids&quot;</span><span class="p">],</span>
            <span class="n">attention_mask</span><span class="o">=</span><span class="n">features</span><span class="p">[</span><span class="s2">&quot;attention_mask&quot;</span><span class="p">],</span>
            <span class="n">max_length</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">max_output_length</span><span class="p">,</span>
            <span class="n">num_beams</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">repetition_penalty</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
            <span class="n">length_penalty</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="c1"># generic sql post-processing</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">PAD_P</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;[&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;]&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">output</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># Model location</span>
    <span class="n">MODEL_PATH</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;/home/ec2-user/SageMaker/efs/deliverable_models/0607_wikisql_all_v0e4.ckpt&quot;</span>
    <span class="p">)</span>

    <span class="c1"># Model input text/question</span>
    <span class="n">QUESTION</span> <span class="o">=</span> <span class="s2">&quot;Number of patients taking &lt;ARG-DRUG&gt;&lt;0&gt;&quot;</span>

    <span class="n">inferencer</span> <span class="o">=</span> <span class="n">Inferencer</span><span class="p">(</span><span class="n">MODEL_PATH</span><span class="p">)</span>

    <span class="n">sql</span> <span class="o">=</span> <span class="n">inferencer</span><span class="p">(</span><span class="n">QUESTION</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Input Question: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">QUESTION</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Output Query Template: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sql</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>