

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Overview: module code &mdash; NL2SQL: Natural Language to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NL2SQL: Natural Language to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../next.steps.html">Moving forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NL2SQL: Natural Language to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="src/engine/pipeline.html">src.engine.pipeline</a></li>
<li><a href="src/engine/step1/entity_extraction.html">src.engine.step1.entity_extraction</a></li>
<li><a href="src/engine/step2/disambiguation_helpers.html">src.engine.step2.disambiguation_helpers</a></li>
<li><a href="src/engine/step2/entity_processing.html">src.engine.step2.entity_processing</a></li>
<li><a href="src/engine/step3/nlq_processing.html">src.engine.step3.nlq_processing</a></li>
<li><a href="src/engine/step4/model_dev/t5_evaluation.html">src.engine.step4.model_dev.t5_evaluation</a></li>
<li><a href="src/engine/step4/model_dev/t5_inference.html">src.engine.step4.model_dev.t5_inference</a></li>
<li><a href="src/engine/step4/model_dev/t5_training.html">src.engine.step4.model_dev.t5_training</a></li>
<li><a href="src/engine/step4/model_dev/utils/callback.html">src.engine.step4.model_dev.utils.callback</a></li>
<li><a href="src/engine/step4/model_dev/utils/dataset.html">src.engine.step4.model_dev.utils.dataset</a></li>
<li><a href="src/engine/step4/model_dev/utils/metrics.html">src.engine.step4.model_dev.utils.metrics</a></li>
<li><a href="src/engine/step4/model_dev/utils/model.html">src.engine.step4.model_dev.utils.model</a></li>
<li><a href="src/engine/step5/rendering_functions.html">src.engine.step5.rendering_functions</a></li>
<li><a href="src/engine/step5/sql_processing.html">src.engine.step5.sql_processing</a></li>
<li><a href="src/engine/step5/template_definitions.html">src.engine.step5.template_definitions</a></li>
<li><a href="src/engine/step6/query_execution.html">src.engine.step6.query_execution</a></li>
<li><a href="src/ui/detection_visualizer.html">src.ui.detection_visualizer</a></li>
<li><a href="src/ui/ui.html">src.ui.ui</a></li>
</ul>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>