

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step1.entity_extraction &mdash; NL2SQL: Natural Language to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> NL2SQL: Natural Language to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../next.steps.html">Moving forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">API docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">NL2SQL: Natural Language to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>src.engine.step1.entity_extraction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for src.engine.step1.entity_extraction</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">_extraction_helpers</span> <span class="kn">import</span> <span class="n">_add_cm_entity</span><span class="p">,</span> <span class="n">_detect_entities_with_regex</span>

<span class="n">GENDER_P</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;(?i)</span><span class="se">\\</span><span class="s2">b((fe)?males?|(wo)?m(a|e)n)</span><span class="se">\\</span><span class="s2">b&quot;</span><span class="p">)</span>
<span class="n">ETHNICITY_P</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="s2">&quot;(?i)</span><span class="se">\\</span><span class="s2">b((not? +)?(non ?-?)(hispanics? +or +latinos?|hispanics?|latinos?))</span><span class="se">\\</span><span class="s2">b&quot;</span>
<span class="p">)</span>
<span class="n">RACE_P</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="s2">&quot;(?i)</span><span class="se">\\</span><span class="s2">b(black or african americans?|african americans?|blacks?|whites?)</span><span class="se">\\</span><span class="s2">b&quot;</span>
<span class="p">)</span>

<span class="n">CM_CLIENT</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s2">&quot;comprehendmedical&quot;</span><span class="p">)</span>
<span class="n">COMPLEMENT_CATEGS</span> <span class="o">=</span> <span class="nb">set</span><span class="p">((</span><span class="s2">&quot;DOSAGE&quot;</span><span class="p">,</span> <span class="s2">&quot;STRENGTH&quot;</span><span class="p">,</span> <span class="s2">&quot;ACUITY&quot;</span><span class="p">))</span>


<div class="viewcode-block" id="add_cm_entities"><a class="viewcode-back" href="../../../../src.engine.step1.entity_extraction.html#src.engine.step1.entity_extraction.add_cm_entities">[docs]</a><span class="k">def</span> <span class="nf">add_cm_entities</span><span class="p">(</span>
    <span class="n">nlq</span><span class="p">,</span>
    <span class="n">entities_by_category</span><span class="p">,</span>
    <span class="n">seen_names</span><span class="p">,</span>
    <span class="n">entity_detection_score_thr</span><span class="p">,</span>
    <span class="n">drug_relationship_score_thr</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Detects entities in the NLQ using CM and adds them to the dicionary of seen entities by category.</span>

<span class="sd">    Args:</span>
<span class="sd">        nlq (str): Natural Langugage Query</span>
<span class="sd">        entities_by_category (dict): Dictionary of entities list (value) by category (key)</span>
<span class="sd">        seen_names (set): Set of previously seen names in the NLQ</span>
<span class="sd">        entity_detection_score_thr (float): Value between [0,1]. Only entites detected with a confidence over this value will be kept.</span>
<span class="sd">        drug_relationship_score_thr (float): Value between [0,1]. Only drug attributes linked to a drug with a confidence over this value will be kept.</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: First is the updated dictionary with entities by category. Second element is the set of seen names.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">CM_CLIENT</span><span class="o">.</span><span class="n">detect_entities_v2</span><span class="p">(</span><span class="n">Text</span><span class="o">=</span><span class="n">nlq</span><span class="p">)</span>

    <span class="c1"># initialize categories</span>
    <span class="n">entities_by_category</span><span class="p">[</span><span class="s2">&quot;TIMEDAYS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">entities_by_category</span><span class="p">[</span><span class="s2">&quot;TIMEYEARS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">entities_by_category</span><span class="p">[</span><span class="s2">&quot;DRUG&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">entities_by_category</span><span class="p">[</span><span class="s2">&quot;CONDITION&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">entities_by_category</span><span class="p">[</span><span class="s2">&quot;STATE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># extract entities from main entities and attributes.</span>
    <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;Entities&quot;</span><span class="p">]:</span>
        <span class="n">complement</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">for</span> <span class="n">attribute</span> <span class="ow">in</span> <span class="n">entity</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Attributes&quot;</span><span class="p">,</span> <span class="p">[]):</span>
            <span class="k">if</span> <span class="n">attribute</span><span class="p">[</span><span class="s2">&quot;Score&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">entity_detection_score_thr</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span>
                    <span class="n">attribute</span><span class="p">[</span><span class="s2">&quot;RelationshipType&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">COMPLEMENT_CATEGS</span>
                    <span class="ow">and</span> <span class="n">attribute</span><span class="p">[</span><span class="s2">&quot;RelationshipScore&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">drug_relationship_score_thr</span>
                <span class="p">):</span>
                    <span class="n">complement</span> <span class="o">=</span> <span class="n">attribute</span>

            <span class="k">elif</span> <span class="n">attribute</span><span class="p">[</span><span class="s2">&quot;RelationshipType&quot;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">COMPLEMENT_CATEGS</span><span class="p">:</span>
                <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span> <span class="o">=</span> <span class="n">_add_cm_entity</span><span class="p">(</span>
                    <span class="n">attribute</span><span class="p">,</span> <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span>
                <span class="p">)</span>

        <span class="k">if</span> <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Score&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">entity_detection_score_thr</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">complement</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">complement</span><span class="p">[</span><span class="s2">&quot;BeginOffset&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;BeginOffset&quot;</span><span class="p">]:</span>
                    <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Text&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">complement</span><span class="p">[</span><span class="s2">&quot;Text&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Text&quot;</span><span class="p">]</span>
                    <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;BeginOffset&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">complement</span><span class="p">[</span><span class="s2">&quot;BeginOffset&quot;</span><span class="p">]</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Text&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Text&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">complement</span><span class="p">[</span><span class="s2">&quot;Text&quot;</span><span class="p">]</span>
                    <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;EndOffset&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">complement</span><span class="p">[</span><span class="s2">&quot;EndOffset&quot;</span><span class="p">]</span>

            <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span> <span class="o">=</span> <span class="n">_add_cm_entity</span><span class="p">(</span>
                <span class="n">entity</span><span class="p">,</span> <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span></div>


<div class="viewcode-block" id="add_gender_entities"><a class="viewcode-back" href="../../../../src.engine.step1.entity_extraction.html#src.engine.step1.entity_extraction.add_gender_entities">[docs]</a><span class="k">def</span> <span class="nf">add_gender_entities</span><span class="p">(</span><span class="n">nlq</span><span class="p">,</span> <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Detect and add gender entities.</span>

<span class="sd">    Args:</span>
<span class="sd">        nlq (str): Natural Langugage Query</span>
<span class="sd">        entities_by_category (dict): Dictionary of entities list (value) by category (key)</span>
<span class="sd">        seen_names (set): Set of previously seen names in the NLQ</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: First is the dictionary of entities with updated gender records. Second element is the set of seen names.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">entities</span><span class="p">,</span> <span class="n">seen_names</span> <span class="o">=</span> <span class="n">_detect_entities_with_regex</span><span class="p">(</span><span class="n">nlq</span><span class="p">,</span> <span class="n">GENDER_P</span><span class="p">,</span> <span class="n">seen_names</span><span class="p">)</span>
    <span class="n">entities_by_category</span><span class="p">[</span><span class="s2">&quot;GENDER&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">entities</span>

    <span class="k">return</span> <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span></div>


<div class="viewcode-block" id="add_ethnicity_entities"><a class="viewcode-back" href="../../../../src.engine.step1.entity_extraction.html#src.engine.step1.entity_extraction.add_ethnicity_entities">[docs]</a><span class="k">def</span> <span class="nf">add_ethnicity_entities</span><span class="p">(</span><span class="n">nlq</span><span class="p">,</span> <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Detect and add ethnicity entities.</span>

<span class="sd">    Args:</span>
<span class="sd">        nlq (str): Natural Langugage Query</span>
<span class="sd">        entities_by_category (dict): Dictionary of entities list (value) by category (key)</span>
<span class="sd">        seen_names (set): Set of previously seen names in the NLQ</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: First is the dictionary of entities with updated ethnicity records. Second element is the set of seen names.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">entities</span><span class="p">,</span> <span class="n">seen_names</span> <span class="o">=</span> <span class="n">_detect_entities_with_regex</span><span class="p">(</span><span class="n">nlq</span><span class="p">,</span> <span class="n">ETHNICITY_P</span><span class="p">,</span> <span class="n">seen_names</span><span class="p">)</span>
    <span class="n">entities_by_category</span><span class="p">[</span><span class="s2">&quot;ETHNICITY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">entities</span>

    <span class="k">return</span> <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span></div>


<div class="viewcode-block" id="add_race_entities"><a class="viewcode-back" href="../../../../src.engine.step1.entity_extraction.html#src.engine.step1.entity_extraction.add_race_entities">[docs]</a><span class="k">def</span> <span class="nf">add_race_entities</span><span class="p">(</span><span class="n">nlq</span><span class="p">,</span> <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Detect and add race entities.</span>

<span class="sd">    Args:</span>
<span class="sd">        nlq (str): Natural Langugage Query</span>
<span class="sd">        entities_by_category (dict): Dictionary of entities list (value) by category (key)</span>
<span class="sd">        seen_names (set): Set of previously seen names in the NLQ</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: First is the dictionary of entities with updated race records. Second element is the set of seen names.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">entities</span><span class="p">,</span> <span class="n">seen_names</span> <span class="o">=</span> <span class="n">_detect_entities_with_regex</span><span class="p">(</span><span class="n">nlq</span><span class="p">,</span> <span class="n">RACE_P</span><span class="p">,</span> <span class="n">seen_names</span><span class="p">)</span>
    <span class="n">entities_by_category</span><span class="p">[</span><span class="s2">&quot;RACE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">entities</span>

    <span class="k">return</span> <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span></div>


<span class="c1"># main function</span>
<div class="viewcode-block" id="detect_entities"><a class="viewcode-back" href="../../../../src.engine.step1.entity_extraction.html#src.engine.step1.entity_extraction.detect_entities">[docs]</a><span class="k">def</span> <span class="nf">detect_entities</span><span class="p">(</span><span class="n">nlq</span><span class="p">,</span> <span class="n">entity_detection_score_thr</span><span class="p">,</span> <span class="n">drug_relationship_score_thr</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Main function: Detect and categorize entities with CM and regex.</span>


<span class="sd">    Args:</span>
<span class="sd">        nlq (str):</span>
<span class="sd">        entity_detection_score_thr (float):</span>
<span class="sd">        drug_relationship_score_thr (float):</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Dictionary of detected entities by category</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">entities_by_category</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">seen_names</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="c1"># Comprehend Medical NER</span>
    <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span> <span class="o">=</span> <span class="n">add_cm_entities</span><span class="p">(</span>
        <span class="n">nlq</span><span class="p">,</span>
        <span class="n">entities_by_category</span><span class="p">,</span>
        <span class="n">seen_names</span><span class="p">,</span>
        <span class="n">entity_detection_score_thr</span><span class="p">,</span>
        <span class="n">drug_relationship_score_thr</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># regex NER</span>
    <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span> <span class="o">=</span> <span class="n">add_gender_entities</span><span class="p">(</span>
        <span class="n">nlq</span><span class="p">,</span> <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span>
    <span class="p">)</span>
    <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span> <span class="o">=</span> <span class="n">add_ethnicity_entities</span><span class="p">(</span>
        <span class="n">nlq</span><span class="p">,</span> <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span>
    <span class="p">)</span>
    <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span> <span class="o">=</span> <span class="n">add_race_entities</span><span class="p">(</span>
        <span class="n">nlq</span><span class="p">,</span> <span class="n">entities_by_category</span><span class="p">,</span> <span class="n">seen_names</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">entities_by_category</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

    <span class="c1"># example</span>
    <span class="n">queries</span> <span class="o">=</span> <span class="s2">&quot;How many latinos started taking aspirine 30g after 24 months of taking ibuprofen?. How many female had Laryngitis in year 2009?. Number african americans that have obstruction of larynx?&quot;</span>

    <span class="n">entities</span> <span class="o">=</span> <span class="n">detect_entities</span><span class="p">(</span><span class="n">queries</span><span class="p">)</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">entities</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>