

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step5.rendering_functions &mdash; NL2SQL: Natural Language to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> NL2SQL: Natural Language to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../next.steps.html">Moving forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">API docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">NL2SQL: Natural Language to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>src.engine.step5.rendering_functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for src.engine.step5.rendering_functions</h1><div class="highlight"><pre>
<span></span><span class="c1"># This module contains the rendering functions used to convert ML outputs into final queries.</span>
<span class="c1"># The mapping placeholder -&gt; template is specified in src/config &amp; the rendered sub-queries in template_definitions.</span>


<span class="kn">from</span> <span class="nn">__init__</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">template_definitions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="c1">#     get_descendent_concepts_template_from_concept_name,</span>
    <span class="n">get_descendent_concepts_template_from_vocab_code</span><span class="p">,</span>
    <span class="n">get_unique_concept_template</span><span class="p">,</span>
    <span class="n">get_state_template</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="render_condition_template"><a class="viewcode-back" href="../../../../src.engine.step5.rendering_functions.html#src.engine.step5.rendering_functions.render_condition_template">[docs]</a><span class="k">def</span> <span class="nf">render_condition_template</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">condition_code</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Renders and returns the condition template with a column `concept_id`</span>
<span class="sd">    with the OMOP CDM standard code for `condition_code` and its descendents.</span>


<span class="sd">    Args:</span>
<span class="sd">        schema (str): Schema name of the database.</span>
<span class="sd">        condition_code (str): Code of the condition in ICD10CM</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Rendered subquery with input arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">get_descendent_concepts_template_from_vocab_code</span><span class="p">(</span>
        <span class="n">schema</span><span class="p">,</span> <span class="s2">&quot;ICD10CM&quot;</span><span class="p">,</span> <span class="n">condition_code</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">out</span></div>


<div class="viewcode-block" id="render_drug_template"><a class="viewcode-back" href="../../../../src.engine.step5.rendering_functions.html#src.engine.step5.rendering_functions.render_drug_template">[docs]</a><span class="k">def</span> <span class="nf">render_drug_template</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">drug_code</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Renders and returns the drug template with a column `concept_id`</span>
<span class="sd">    with the OMOP CDM standard code for `drug_code` and its descendents.</span>

<span class="sd">    Args:</span>
<span class="sd">        schema (str): Schema name of the database.</span>
<span class="sd">        drug_name (str):</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Rendered subquery with input arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">get_descendent_concepts_template_from_vocab_code</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="s2">&quot;RxNorm&quot;</span><span class="p">,</span> <span class="n">drug_code</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">out</span></div>


<div class="viewcode-block" id="render_gender_template"><a class="viewcode-back" href="../../../../src.engine.step5.rendering_functions.html#src.engine.step5.rendering_functions.render_gender_template">[docs]</a><span class="k">def</span> <span class="nf">render_gender_template</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">gender_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Renders and returns the gender template with a column `concept_id`</span>
<span class="sd">    with the OMOP CDM standard code for `gender_name`.</span>

<span class="sd">    Args:</span>
<span class="sd">        schema (str): Schema name of the database.</span>
<span class="sd">        gender_name (str): Gender name as it appears in OMOP CDM standard concepts.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Rendered subquery with input arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">get_unique_concept_template</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="s2">&quot;Gender&quot;</span><span class="p">,</span> <span class="n">gender_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">out</span></div>


<div class="viewcode-block" id="render_race_template"><a class="viewcode-back" href="../../../../src.engine.step5.rendering_functions.html#src.engine.step5.rendering_functions.render_race_template">[docs]</a><span class="k">def</span> <span class="nf">render_race_template</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">race_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Renders and returns the race template with a column `concept_id`</span>
<span class="sd">    with the OMOP CDM standard code for `race_name`.</span>


<span class="sd">    Args:</span>
<span class="sd">        schema (str): Schema name of the database.</span>
<span class="sd">        race_name (str): Race name as it appears in OMOP CDM standard concepts.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Rendered subquery with input arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">get_unique_concept_template</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="s2">&quot;Race&quot;</span><span class="p">,</span> <span class="n">race_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">out</span></div>


<div class="viewcode-block" id="render_ethnicity_template"><a class="viewcode-back" href="../../../../src.engine.step5.rendering_functions.html#src.engine.step5.rendering_functions.render_ethnicity_template">[docs]</a><span class="k">def</span> <span class="nf">render_ethnicity_template</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">ethnicity_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Renders and returns the ethnicity template with a column `concept_id`</span>
<span class="sd">    with the OMOP CDM standard code for `ethnicity_name`.</span>


<span class="sd">    Args:</span>
<span class="sd">        schema (str): Schema name of the database.</span>
<span class="sd">        ethnicity_name (str): Ethnicity name as it appears in OMOP CDM standard concepts.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Rendered subquery with input arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">get_unique_concept_template</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="s2">&quot;Ethnicity&quot;</span><span class="p">,</span> <span class="n">ethnicity_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">out</span></div>


<div class="viewcode-block" id="render_state_template"><a class="viewcode-back" href="../../../../src.engine.step5.rendering_functions.html#src.engine.step5.rendering_functions.render_state_template">[docs]</a><span class="k">def</span> <span class="nf">render_state_template</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">state_acronym</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Renders and returns the ethnicity template with a column `concept_id`</span>
<span class="sd">    with the OMOP CDM standard code for `ethnicity_name`.</span>


<span class="sd">    Args:</span>
<span class="sd">        schema (str): Schema name of the database.</span>
<span class="sd">        state_acronym (str): Acronym of the state as it appears in OMOP CDM standard concepts.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Rendered subquery with input arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">get_state_template</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">state_acronym</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>