

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step5.template_definitions &mdash; Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data.creation.html">Data Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model.results.html">Model Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../next.steps.html">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">API Docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>src.engine.step5.template_definitions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for src.engine.step5.template_definitions</h1><div class="highlight"><pre>
<span></span><span class="c1"># This module contains the templates used to render the output of the ML model.</span>
<span class="c1"># The mapping placeholder -&gt; template is specified in src/config &amp; the domain-specific rendering functions in rendering_functions.</span>


<div class="viewcode-block" id="get_descendent_concepts_template_from_vocab_code"><a class="viewcode-back" href="../../../../src.engine.step5.template_definitions.html#src.engine.step5.template_definitions.get_descendent_concepts_template_from_vocab_code">[docs]</a><span class="k">def</span> <span class="nf">get_descendent_concepts_template_from_vocab_code</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">vocab</span><span class="p">,</span> <span class="n">concept_codes</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders a pre-defined sub-sql query schema returning a column of `concept_id`s of a specific standard concept with OMOP CDM concept code and its</span>
<span class="sd">    descendents using the vocabulary `vocab` and the vocab concept code.</span>

<span class="sd">    Assumption: ICD10 codes don&#39;t have &quot;;&quot;</span>

<span class="sd">    Args:</span>
<span class="sd">        config (module): General tool configuration.</span>
<span class="sd">        general_query (str): General SQL query.</span>
<span class="sd">        args_dict (dict): Dictionary of processed arguments from step 2.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Rendered query by replacing argument and template placeholders.</span>

<span class="sd">    Example args</span>
<span class="sd">        schema = cmsdesynpuf23m</span>
<span class="sd">        vocab = ICD10</span>
<span class="sd">        concept_code = A97;G47.00</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># support for 1+ codes (drug or condition)</span>
    <span class="n">concept_codes_conditions</span> <span class="o">=</span> <span class="p">[</span>
        <span class="sa">f</span><span class="s2">&quot;concept_code=&#39;</span><span class="si">{</span><span class="n">concept_code</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
        <span class="k">for</span> <span class="n">concept_code</span> <span class="ow">in</span> <span class="n">concept_codes</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">concept_code</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="p">]</span>

    <span class="n">join_codes_condition</span> <span class="o">=</span> <span class="s2">&quot;( &quot;</span> <span class="o">+</span> <span class="s2">&quot; OR &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">concept_codes_conditions</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; )&quot;</span>

    <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;( SELECT descendant_concept_id AS concept_id FROM </span><span class="se">\</span>
<span class="s2">(SELECT * FROM </span><span class="se">\</span>
<span class="s2">(SELECT concept_id_2 FROM </span><span class="se">\</span>
<span class="s2">( </span><span class="se">\</span>
<span class="s2">(SELECT concept_id FROM  </span><span class="se">\</span>
<span class="si">{</span><span class="n">schema</span><span class="si">}</span><span class="s2">.concept WHERE vocabulary_id=&#39;</span><span class="si">{</span><span class="n">vocab</span><span class="si">}</span><span class="s2">&#39; AND </span><span class="si">{</span><span class="n">join_codes_condition</span><span class="si">}</span><span class="s2">) </span><span class="se">\</span>
<span class="s2">JOIN  </span><span class="se">\</span>
<span class="s2">( SELECT concept_id_1, concept_id_2 FROM  </span><span class="se">\</span>
<span class="si">{</span><span class="n">schema</span><span class="si">}</span><span class="s2">.concept_relationship WHERE relationship_id=&#39;Maps to&#39; )  </span><span class="se">\</span>
<span class="s2">ON concept_id=concept_id_1) </span><span class="se">\</span>
<span class="s2">) JOIN </span><span class="si">{</span><span class="n">schema</span><span class="si">}</span><span class="s2">.concept ON concept_id_2=concept_id) </span><span class="se">\</span>
<span class="s2">JOIN </span><span class="si">{</span><span class="n">schema</span><span class="si">}</span><span class="s2">.concept_ancestor ON concept_id=ancestor_concept_id </span><span class="se">\</span>
<span class="s2">) &quot;</span>

    <span class="k">return</span> <span class="n">out</span></div>


<div class="viewcode-block" id="get_unique_concept_template"><a class="viewcode-back" href="../../../../src.engine.step5.template_definitions.html#src.engine.step5.template_definitions.get_unique_concept_template">[docs]</a><span class="k">def</span> <span class="nf">get_unique_concept_template</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="n">concept_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders a pre-defined sub-sql query schema returning a column `concept_id` with the concept_id corresponding to the standard concept of `concept_name` in `domain`.</span>

<span class="sd">    Args:</span>
<span class="sd">        schema (str): Schema of the database.</span>
<span class="sd">        domain (str): Domain of the concept. Intended use with Drug or Condition.</span>
<span class="sd">        concept_name (str): concept_name as it appears in the `schema.concept` table.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Rendered subquery with input arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot; ( </span><span class="se">\</span>
<span class="s2">SELECT concept_id </span><span class="se">\</span>
<span class="s2">FROM </span><span class="si">{</span><span class="n">schema</span><span class="si">}</span><span class="s2">.concept </span><span class="se">\</span>
<span class="s2">WHERE concept_name=&#39;</span><span class="si">{</span><span class="n">concept_name</span><span class="si">}</span><span class="s2">&#39; </span><span class="se">\</span>
<span class="s2">AND domain_id=&#39;</span><span class="si">{</span><span class="n">domain</span><span class="si">}</span><span class="s2">&#39; </span><span class="se">\</span>
<span class="s2">AND standard_concept=&#39;S&#39; </span><span class="se">\</span>
<span class="s2">) &quot;</span>

    <span class="k">return</span> <span class="n">out</span></div>


<div class="viewcode-block" id="get_concept_name_template"><a class="viewcode-back" href="../../../../src.engine.step5.template_definitions.html#src.engine.step5.template_definitions.get_concept_name_template">[docs]</a><span class="k">def</span> <span class="nf">get_concept_name_template</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">domain</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders a pre-defined sub-sql query schema returning two columns: `concept_id` and `concept_name` with all the standard concept of `domain`.</span>

<span class="sd">    Args:</span>
<span class="sd">        schema (str): Schema of the database.</span>
<span class="sd">        domain (str): Domain of the concept. Intended use with Drug or Condition.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Rendered subquery with input arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot; ( </span><span class="se">\</span>
<span class="s2">SELECT concept_id, concept_name AS </span><span class="si">{</span><span class="n">domain</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2"> </span><span class="se">\</span>
<span class="s2">FROM </span><span class="si">{</span><span class="n">schema</span><span class="si">}</span><span class="s2">.concept </span><span class="se">\</span>
<span class="s2">WHERE domain_id=&#39;</span><span class="si">{</span><span class="n">domain</span><span class="si">}</span><span class="s2">&#39; </span><span class="se">\</span>
<span class="s2">AND standard_concept=&#39;S&#39; </span><span class="se">\</span>
<span class="s2">&quot;</span>

    <span class="k">return</span> <span class="n">out</span></div>


<div class="viewcode-block" id="get_state_template"><a class="viewcode-back" href="../../../../src.engine.step5.template_definitions.html#src.engine.step5.template_definitions.get_state_template">[docs]</a><span class="k">def</span> <span class="nf">get_state_template</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">state_acronym</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders a pre-defined sub-sql query schema returning a columns `location_id` with the OMOP CDM state id of state `state_acronym`.</span>

<span class="sd">    Args:</span>
<span class="sd">        schema (str): Schema of the database.</span>
<span class="sd">        state_acronym (str): State acronym.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Rendered subquery with input arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot; ( </span><span class="se">\</span>
<span class="s2">SELECT location_id </span><span class="se">\</span>
<span class="s2">FROM </span><span class="si">{</span><span class="n">schema</span><span class="si">}</span><span class="s2">.location </span><span class="se">\</span>
<span class="s2">WHERE state=&#39;</span><span class="si">{</span><span class="n">state_acronym</span><span class="si">}</span><span class="s2">&#39; </span><span class="se">\</span>
<span class="s2">) &quot;</span>
    <span class="k">return</span> <span class="n">out</span></div>


<div class="viewcode-block" id="get_state_name_template"><a class="viewcode-back" href="../../../../src.engine.step5.template_definitions.html#src.engine.step5.template_definitions.get_state_name_template">[docs]</a><span class="k">def</span> <span class="nf">get_state_name_template</span><span class="p">(</span><span class="n">schema</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Renders a pre-defined sub-sql query schema returning two columns: `location_id` and `state` with the OMOP CDM state id and it&#39;s name respectively.</span>

<span class="sd">    Args:</span>
<span class="sd">        schema (str): Schema of the database.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Rendered subquery with input arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot; ( </span><span class="se">\</span>
<span class="s2">SELECT location_id, state </span><span class="se">\</span>
<span class="s2">FROM </span><span class="si">{</span><span class="n">schema</span><span class="si">}</span><span class="s2">.location </span><span class="se">\</span>
<span class="s2">) &quot;</span>
    <span class="k">return</span> <span class="n">out</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yupeng Li (Merck), Weilin Meng (Merck), Miguel Romero (AWS), Tesfagabir Meharizghi (AWS), Selvan Senthivel (AWS), Saman Sarraf (AWS), Lin Lee Cheong (AWS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>