

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step4.model_dev.utils.metrics &mdash; Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../data.creation.html">Data Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../model.results.html">Model Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../next.steps.html">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../modules.html">API Docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Module code</a> &raquo;</li>
        
      <li>src.engine.step4.model_dev.utils.metrics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for src.engine.step4.model_dev.utils.metrics</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The module contains util functions to compute the metrics of a trained model.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<div class="viewcode-block" id="execute_matching"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.metrics.html#src.engine.step4.model_dev.utils.metrics.execute_matching">[docs]</a><span class="k">def</span> <span class="nf">execute_matching</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">entities</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Execute the true and predicted query of a give row.</span>

<span class="sd">    Args:</span>
<span class="sd">        tool(nlq2SqlTool):  Tool with the functions for the query is be rendered and executed.</span>
<span class="sd">        row: Row for a single query.</span>
<span class="sd">        entities(dict): Dictionary of specific values for the query arguments.</span>

<span class="sd">    Returns:</span>
<span class="sd">        True if the inferred query can be executed and returns the same as the true query. Otherwise, returns False.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">base_question</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;base_question&quot;</span><span class="p">]</span>
    <span class="n">unfolded_question</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;unfolded_questions&quot;</span><span class="p">]</span>
    <span class="n">true_query</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;query&quot;</span><span class="p">]</span>
    <span class="n">pred_query</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;preds_wiki&quot;</span><span class="p">]</span>
    <span class="n">indx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="c1"># Render &amp; execute targets</span>
    <span class="n">true_sql_query</span> <span class="o">=</span> <span class="n">tool</span><span class="o">.</span><span class="n">render_template_query</span><span class="p">(</span><span class="n">true_query</span><span class="p">,</span> <span class="n">entities</span><span class="p">)</span>
    <span class="n">true_output</span> <span class="o">=</span> <span class="n">tool</span><span class="o">.</span><span class="n">execute_sql_query</span><span class="p">(</span><span class="n">true_sql_query</span><span class="p">)</span>
    <span class="c1">#     print(true_output.iloc[:5])</span>

    <span class="c1"># Render &amp; execute predictions</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pred_sql_query</span> <span class="o">=</span> <span class="n">tool</span><span class="o">.</span><span class="n">render_template_query</span><span class="p">(</span><span class="n">pred_query</span><span class="p">,</span> <span class="n">entities</span><span class="p">)</span>
        <span class="n">pred_output</span> <span class="o">=</span> <span class="n">tool</span><span class="o">.</span><span class="n">execute_sql_query</span><span class="p">(</span><span class="n">pred_sql_query</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">pred_output</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">pred_output</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Fix the reordering of the output columns</span>
        <span class="n">true_columns</span> <span class="o">=</span> <span class="n">true_output</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">pred_columns</span> <span class="o">=</span> <span class="n">pred_output</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">true_columns</span><span class="p">)</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">pred_columns</span><span class="p">):</span>
            <span class="n">pred_output</span> <span class="o">=</span> <span class="n">pred_output</span><span class="p">[</span><span class="n">true_columns</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">pred_output</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="n">true_first_c</span> <span class="o">=</span> <span class="n">true_output</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">pred_first_c</span> <span class="o">=</span> <span class="n">pred_output</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">true_output0</span> <span class="o">=</span> <span class="n">true_output</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">true_first_c</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
    <span class="n">pred_output0</span> <span class="o">=</span> <span class="n">pred_output</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">pred_first_c</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>

    <span class="k">if</span> <span class="n">true_query</span> <span class="o">==</span> <span class="n">pred_query</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">true_output0</span><span class="p">,</span> <span class="n">pred_output0</span><span class="p">):</span>
        <span class="k">return</span> <span class="mf">1.0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">0.0</span></div>


<div class="viewcode-block" id="exact_matching"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.metrics.html#src.engine.step4.model_dev.utils.metrics.exact_matching">[docs]</a><span class="k">def</span> <span class="nf">exact_matching</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes exact matching accuracy for a single row (query).</span>

<span class="sd">    Args:</span>
<span class="sd">        row(pd.Series): Data for a single row with the input and inferred queries.</span>
<span class="sd">        column(str): Column where the inferred query is stored.</span>

<span class="sd">    Returns:</span>
<span class="sd">        True if there is exact matching between the true and inferred queries. Otherwise, returns False.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;query&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">row</span><span class="p">[</span><span class="n">column</span><span class="p">]:</span>
        <span class="k">return</span> <span class="mf">1.0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">0.0</span></div>


<span class="c1">## Correct GT Query</span>
<div class="viewcode-block" id="correct_gt_query"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.metrics.html#src.engine.step4.model_dev.utils.metrics.correct_gt_query">[docs]</a><span class="k">def</span> <span class="nf">correct_gt_query</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Correct ground-truth query template.</span>

<span class="sd">    Args:</span>
<span class="sd">        df(pd.DataFrame): Input data in pandas dataframe format.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Pandas DataFrame with the corrected queries.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">old_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT race, ethnicity, COUNT( DISTINCT pe1.person_id) FROM ((&lt;SCHEMA&gt;.person pe1 JOIN &lt;RACE-TEMPLATE&gt; ON pe1.race_concept_id=concept_id) JOIN &lt;ETHNICITY-TEMPLATE&gt; eth_temp1 ON pe1.gender_concept_id=eth_temp1.concept_id ) GROUP BY race, ethnicity ;&quot;</span>
    <span class="n">corrected_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT race, ethnicity, COUNT( DISTINCT pe1.person_id) FROM ((&lt;SCHEMA&gt;.person pe1 JOIN &lt;RACE-TEMPLATE&gt; ON pe1.race_concept_id=concept_id) JOIN &lt;ETHNICITY-TEMPLATE&gt; eth_temp1 ON pe1.ethnicity_concept_id=eth_temp1.concept_id ) GROUP BY race, ethnicity ;&quot;</span>
    <span class="n">queries</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;query&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">queries</span> <span class="o">=</span> <span class="p">[</span><span class="n">corrected_query</span> <span class="k">if</span> <span class="n">qry</span> <span class="o">==</span> <span class="n">old_query</span> <span class="k">else</span> <span class="n">qry</span> <span class="k">for</span> <span class="n">qry</span> <span class="ow">in</span> <span class="n">queries</span><span class="p">]</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;query&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">queries</span>
    <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="get_metrics"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.metrics.html#src.engine.step4.model_dev.utils.metrics.get_metrics">[docs]</a><span class="k">def</span> <span class="nf">get_metrics</span><span class="p">(</span><span class="n">tool</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">query2args_dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the exact matching and execution accuracies for each inferred query.</span>

<span class="sd">    Args:</span>
<span class="sd">        tool(nlq2SqlTool): Tool with the functions for the query is be rendered and executed.</span>
<span class="sd">        df(pd.DataFrame): Pandas dataframe where the input and inferred queries are stored.</span>
<span class="sd">        query2args_dict(dict): Dictionary of default arguments for the queries.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Pandas dataframe with the calculated accuracies.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;exact_match_wiki&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">exact_matching</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;preds_wiki&quot;</span><span class="p">,),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">df0</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span>
        <span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;base_question&quot;</span><span class="p">,</span> <span class="s2">&quot;query&quot;</span><span class="p">,</span> <span class="s2">&quot;preds_wiki&quot;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">exec_match_wiki</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">df0</span><span class="o">.</span><span class="n">iterrows</span><span class="p">()):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Executing </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">df0</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
        <span class="n">exec_match_wiki</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">execute_matching</span><span class="p">(</span>
                <span class="n">tool</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">query2args_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;query&quot;</span><span class="p">],</span> <span class="n">query2args_dict</span><span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">])</span>
            <span class="p">)</span>
        <span class="p">)</span>

    <span class="n">df0</span><span class="p">[</span><span class="s2">&quot;exec_match_wiki&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">exec_match_wiki</span>

    <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;base_question&quot;</span><span class="p">,</span> <span class="s2">&quot;query&quot;</span><span class="p">,</span> <span class="s2">&quot;preds_wiki&quot;</span><span class="p">,</span> <span class="s2">&quot;exec_match_wiki&quot;</span><span class="p">]</span>
    <span class="n">df1</span> <span class="o">=</span> <span class="n">df0</span><span class="p">[</span><span class="n">columns</span><span class="p">]</span>
    <span class="n">common</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;base_question&quot;</span><span class="p">,</span> <span class="s2">&quot;query&quot;</span><span class="p">,</span> <span class="s2">&quot;preds_wiki&quot;</span><span class="p">]</span>
    <span class="n">df_final</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
        <span class="n">left</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">df1</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="n">common</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="n">common</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">df_final</span></div>


<div class="viewcode-block" id="get_average_metrics"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.metrics.html#src.engine.step4.model_dev.utils.metrics.get_average_metrics">[docs]</a><span class="k">def</span> <span class="nf">get_average_metrics</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the average accuracies of the model.</span>

<span class="sd">    Args:</span>
<span class="sd">        df(pd.DataFrame): DataFrame with the accuracies per query.</span>
<span class="sd">    Returns:</span>
<span class="sd">        Tuple of the average exact-matching and execution accuracies.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">acc_if</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">exact_match_wiki</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">acc_ex</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">exec_match_wiki</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">acc_if</span><span class="p">,</span> <span class="n">acc_ex</span></div>


<div class="viewcode-block" id="get_query_length"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.metrics.html#src.engine.step4.model_dev.utils.metrics.get_query_length">[docs]</a><span class="k">def</span> <span class="nf">get_query_length</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get output length of each query.</span>

<span class="sd">    Args:</span>
<span class="sd">        model(T5FineTuner): Model to be used.</span>
<span class="sd">        df(pd.DataFrame): Data with the queries.</span>
<span class="sd">        max_length(int): Max length of a query.</span>

<span class="sd">    Returns:</span>
<span class="sd">        List of query lengths.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">target_tensors</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">batch_encode_plus</span><span class="p">(</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;query&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
        <span class="n">max_length</span><span class="o">=</span><span class="n">max_length</span><span class="p">,</span>
        <span class="n">padding</span><span class="o">=</span><span class="s2">&quot;max_length&quot;</span><span class="p">,</span>
        <span class="n">truncation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">lengths</span> <span class="o">=</span> <span class="n">target_tensors</span><span class="p">[</span><span class="s2">&quot;attention_mask&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">lengths</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yupeng Li (Merck), Weilin Meng (Merck), Miguel Romero (AWS), Tesfagabir Meharizghi (AWS), Selvan Senthivel (AWS), Saman Sarraf (AWS), Lin Lee Cheong (AWS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>