

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step4.model_dev.utils.model &mdash; Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../data.creation.html">Data Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../model.results.html">Model Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../next.steps.html">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../modules.html">API Docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Module code</a> &raquo;</li>
        
      <li>src.engine.step4.model_dev.utils.model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for src.engine.step4.model_dev.utils.model</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The module creates a class to fine-tune T5-based pretrained model.</span>

<span class="sd">Adapted from:</span>
<span class="sd">    https://github.com/DorBernsohn/CodeLM/tree/main/SQLM</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">nlp</span> <span class="kn">import</span> <span class="n">load_metric</span>
<span class="kn">import</span> <span class="nn">pytorch_lightning</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">DataLoader</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">dataset</span> <span class="kn">import</span> <span class="n">get_dataset</span>
<span class="kn">from</span> <span class="nn">torch.optim.lr_scheduler</span> <span class="kn">import</span> <span class="n">CosineAnnealingLR</span>


<span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AdamW</span><span class="p">,</span>
    <span class="n">T5ForConditionalGeneration</span><span class="p">,</span>
    <span class="n">T5Tokenizer</span><span class="p">,</span>
    <span class="n">get_linear_schedule_with_warmup</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="T5FineTuner"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner">[docs]</a><span class="k">class</span> <span class="nc">T5FineTuner</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">LightningModule</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to create T5-based fine-tuner object.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="T5FineTuner.__init__"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hparams</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates fine-tuner object.</span>

<span class="sd">        Args:</span>
<span class="sd">            hparams(argparse.Namespace): Hyperparamters of the model object to be created.</span>
<span class="sd">            added_tokens(list). Tokens to be added to an existing vocab.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">T5FineTuner</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span> <span class="o">=</span> <span class="n">hparams</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">T5ForConditionalGeneration</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">hparams</span><span class="o">.</span><span class="n">model_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">T5Tokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">hparams</span><span class="o">.</span><span class="n">tokenizer_name</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">freeze_embeds</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">freeze_embeds</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">freeze_encoder</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">freeze_params</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">get_encoder</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assert_all_frozen</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">get_encoder</span><span class="p">())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">new_special_tokens</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">added_tokens</span><span class="p">()</span>

        <span class="n">additional_special_tokens</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">additional_special_tokens</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_special_tokens</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">add_special_tokens</span><span class="p">(</span>
            <span class="p">{</span><span class="s2">&quot;additional_special_tokens&quot;</span><span class="p">:</span> <span class="n">additional_special_tokens</span><span class="p">}</span>
        <span class="p">)</span>

        <span class="n">num_added_toks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">add_special_tokens</span><span class="p">(</span>
            <span class="p">{</span><span class="s2">&quot;additional_special_tokens&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_special_tokens</span><span class="p">}</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">resize_token_embeddings</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">))</span>

        <span class="n">n_observations_per_split</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;train&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">n_train</span><span class="p">,</span>
            <span class="s2">&quot;validation&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">n_val</span><span class="p">,</span>
            <span class="s2">&quot;test&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">n_test</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_obs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">if</span> <span class="n">v</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">else</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">n_observations_per_split</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="p">}</span></div>

<div class="viewcode-block" id="T5FineTuner.added_tokens"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.added_tokens">[docs]</a>    <span class="k">def</span> <span class="nf">added_tokens</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Tokens to be added to the pretrained tokenizer/vocab.&quot;&quot;&quot;</span>
        <span class="n">added_tokens</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;[ARG-DRUG]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[ARG-CONDITION]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[ARG-GENDER]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[ARG-RACE]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[ARG-ETHNICITY]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[ARG-STATE]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[ARG-AGE]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[ARG-TIMEDAYS]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[ARG-TIMEYEARS]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[GENDER-TEMPLATE]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[RACE-TEMPLATE]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[ETHNICITY-TEMPLATE]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[STATEID-TEMPLATE]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[CONDITION-TEMPLATE]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[DRUG-TEMPLATE]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[ARG-CONDITION]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[STATENAME-TEMPLATE]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[ARG-DRUG]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[ARG-DAYS]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;DATEDIFF&quot;</span><span class="p">,</span>
            <span class="s2">&quot;DISTINCT&quot;</span><span class="p">,</span>
            <span class="s2">&quot;GREATEST&quot;</span><span class="p">,</span>
            <span class="s2">&quot;[SCHEMA]&quot;</span><span class="p">,</span>
            <span class="s2">&quot;SELECT&quot;</span><span class="p">,</span>
            <span class="s2">&quot;GROUP&quot;</span><span class="p">,</span>
            <span class="s2">&quot;LEAST&quot;</span><span class="p">,</span>
            <span class="s2">&quot;UNION&quot;</span><span class="p">,</span>
            <span class="s2">&quot;COUNT&quot;</span><span class="p">,</span>
            <span class="s2">&quot;WHERE&quot;</span><span class="p">,</span>
            <span class="s2">&quot;JOIN&quot;</span><span class="p">,</span>
            <span class="s2">&quot;FROM&quot;</span><span class="p">,</span>
            <span class="s2">&quot;AND&quot;</span><span class="p">,</span>
            <span class="s2">&quot;AS&quot;</span><span class="p">,</span>
            <span class="s2">&quot;OR&quot;</span><span class="p">,</span>
            <span class="s2">&quot;BY&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ON&quot;</span><span class="p">,</span>
        <span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">]&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>

        <span class="k">return</span> <span class="n">added_tokens</span></div>

<div class="viewcode-block" id="T5FineTuner.freeze_params"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.freeze_params">[docs]</a>    <span class="k">def</span> <span class="nf">freeze_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Freezes model paramters.</span>

<span class="sd">        Args:</span>
<span class="sd">            model(T5ForConditionalGeneration): T5ForConditionalGeneration model object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">():</span>
            <span class="n">par</span><span class="o">.</span><span class="n">requires_grad</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="T5FineTuner.freeze_embeds"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.freeze_embeds">[docs]</a>    <span class="k">def</span> <span class="nf">freeze_embeds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Freeze token embeddings and positional embeddings for bart, just token embeddings for t5.&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">freeze_params</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">shared</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">encoder</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">decoder</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">freeze_params</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">embed_positions</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">freeze_params</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">embed_tokens</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">freeze_params</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">shared</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">encoder</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">decoder</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">freeze_params</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">embed_tokens</span><span class="p">)</span></div>

<div class="viewcode-block" id="T5FineTuner.lmap"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.lmap">[docs]</a>    <span class="k">def</span> <span class="nf">lmap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;list(map(f, x))&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span></div>

<div class="viewcode-block" id="T5FineTuner.assert_all_frozen"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.assert_all_frozen">[docs]</a>    <span class="k">def</span> <span class="nf">assert_all_frozen</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check all model frozen params.&quot;&quot;&quot;</span>
        <span class="n">model_grads</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grad_status</span><span class="p">(</span><span class="n">model</span><span class="p">))</span>
        <span class="n">n_require_grad</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lmap</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">model_grads</span><span class="p">))</span>
        <span class="n">npars</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">model_grads</span><span class="p">)</span>
        <span class="k">assert</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span>
            <span class="n">model_grads</span>
        <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">n_require_grad</span><span class="o">/</span><span class="n">npars</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">npars</span><span class="si">}</span><span class="s2"> weights require grad&quot;</span></div>

<div class="viewcode-block" id="T5FineTuner.is_logger"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.is_logger">[docs]</a>    <span class="k">def</span> <span class="nf">is_logger</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check model copy used for logging.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">global_rank</span> <span class="o">&lt;=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="T5FineTuner.parse_score"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.parse_score">[docs]</a>    <span class="k">def</span> <span class="nf">parse_score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parses all scores and rounds the values.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">mid</span><span class="o">.</span><span class="n">fmeasure</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span></div>

<div class="viewcode-block" id="T5FineTuner.forward"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">input_ids</span><span class="p">,</span>
        <span class="n">attention_mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">decoder_input_ids</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">decoder_attention_mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wrapper for model&#39;s forward method.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span>
            <span class="n">input_ids</span><span class="p">,</span>
            <span class="n">attention_mask</span><span class="o">=</span><span class="n">attention_mask</span><span class="p">,</span>
            <span class="n">decoder_input_ids</span><span class="o">=</span><span class="n">decoder_input_ids</span><span class="p">,</span>
            <span class="n">decoder_attention_mask</span><span class="o">=</span><span class="n">decoder_attention_mask</span><span class="p">,</span>
            <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="T5FineTuner._step"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner._step">[docs]</a>    <span class="k">def</span> <span class="nf">_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get loss for a given train step.</span>

<span class="sd">        Args:</span>
<span class="sd">            batch(dict): Batch of examples.</span>
<span class="sd">        Returns:</span>
<span class="sd">            Model loss.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="s2">&quot;target_ids&quot;</span><span class="p">]</span>
        <span class="n">labels</span><span class="p">[</span><span class="n">labels</span><span class="p">[:,</span> <span class="p">:]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">pad_token_id</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>

        <span class="n">outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="p">(</span>
            <span class="n">input_ids</span><span class="o">=</span><span class="n">batch</span><span class="p">[</span><span class="s2">&quot;source_ids&quot;</span><span class="p">],</span>
            <span class="n">attention_mask</span><span class="o">=</span><span class="n">batch</span><span class="p">[</span><span class="s2">&quot;source_mask&quot;</span><span class="p">],</span>
            <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
            <span class="n">decoder_attention_mask</span><span class="o">=</span><span class="n">batch</span><span class="p">[</span><span class="s2">&quot;target_mask&quot;</span><span class="p">],</span>
        <span class="p">)</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">loss</span></div>

<div class="viewcode-block" id="T5FineTuner.ids_to_clean_text"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.ids_to_clean_text">[docs]</a>    <span class="k">def</span> <span class="nf">ids_to_clean_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">generated_ids</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get text from the generated token ids.</span>

<span class="sd">        Args:</span>
<span class="sd">            generated_ids(Tensor): Token ids.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Corresponding text.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">gen_text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">batch_decode</span><span class="p">(</span>
            <span class="n">generated_ids</span><span class="p">,</span> <span class="n">skip_special_tokens</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">clean_up_tokenization_spaces</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lmap</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">strip</span><span class="p">,</span> <span class="n">gen_text</span><span class="p">)</span></div>

<div class="viewcode-block" id="T5FineTuner._generative_step"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner._generative_step">[docs]</a>    <span class="k">def</span> <span class="nf">_generative_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get metrics(val_loss) from a given step</span>

<span class="sd">        Args:</span>
<span class="sd">            batch(dict): Batch of examples.</span>

<span class="sd">        Returns:</span>
<span class="sd">            dictionary of metric values (validation loss)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_step</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
        <span class="n">base_metrics</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;val_loss&quot;</span><span class="p">:</span> <span class="n">loss</span><span class="p">}</span>

        <span class="k">return</span> <span class="n">base_metrics</span></div>

<div class="viewcode-block" id="T5FineTuner.training_step"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.training_step">[docs]</a>    <span class="k">def</span> <span class="nf">training_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">batch_idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get loss and tensorboard logs from a training step.</span>

<span class="sd">        Args:</span>
<span class="sd">            batch(dict): Dictionary of batch examples.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Training loss and tensorboard logs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_step</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span>
            <span class="s2">&quot;train_loss&quot;</span><span class="p">,</span>
            <span class="n">loss</span><span class="p">,</span>
            <span class="n">on_step</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">on_epoch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">sync_dist</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">prog_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">tensorboard_logs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="n">loss</span><span class="o">.</span><span class="n">detach</span><span class="p">()}</span>

        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="n">loss</span><span class="p">,</span> <span class="s2">&quot;log&quot;</span><span class="p">:</span> <span class="n">tensorboard_logs</span><span class="p">}</span></div>

<div class="viewcode-block" id="T5FineTuner.validation_step"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.validation_step">[docs]</a>    <span class="k">def</span> <span class="nf">validation_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">batch_idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get validation loss from a validation step.</span>

<span class="sd">        Args:</span>
<span class="sd">            batch(dict): Dictionary of batch examples.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Validation loss.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generative_step</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span></div>

<div class="viewcode-block" id="T5FineTuner.validation_epoch_end"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.validation_epoch_end">[docs]</a>    <span class="k">def</span> <span class="nf">validation_epoch_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outputs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets loss and log at the end of validation epoch.</span>

<span class="sd">        Args:</span>
<span class="sd">            outputs(Tensor): Model outputs</span>

<span class="sd">        Returns:</span>
<span class="sd">            Dictionary of validation loss and logs.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">avg_loss</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="s2">&quot;val_loss&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="n">tensorboard_logs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;val_loss&quot;</span><span class="p">:</span> <span class="n">avg_loss</span><span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">target_gen</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prediction_gen</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;val_loss&quot;</span><span class="p">,</span> <span class="n">avg_loss</span><span class="p">,</span> <span class="n">on_epoch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sync_dist</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">prog_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">tensor_board_logs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;val_loss&quot;</span><span class="p">:</span> <span class="n">avg_loss</span><span class="o">.</span><span class="n">detach</span><span class="p">()}</span>

        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;val_loss&quot;</span><span class="p">:</span> <span class="n">avg_loss</span><span class="p">,</span> <span class="s2">&quot;log&quot;</span><span class="p">:</span> <span class="n">tensor_board_logs</span><span class="p">}</span></div>

<div class="viewcode-block" id="T5FineTuner.configure_optimizers"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.configure_optimizers">[docs]</a>    <span class="k">def</span> <span class="nf">configure_optimizers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Prepare optimizer and schedule (linear warmup and decay)</span>

<span class="sd">        Args:</span>
<span class="sd">            None</span>

<span class="sd">        Returns:</span>
<span class="sd">            Tuple of optimizer and scheduler.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span>
        <span class="n">no_decay</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;bias&quot;</span><span class="p">,</span> <span class="s2">&quot;LayerNorm.weight&quot;</span><span class="p">]</span>
        <span class="n">optimizer_grouped_parameters</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="n">p</span>
                    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">named_parameters</span><span class="p">()</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">nd</span> <span class="ow">in</span> <span class="n">n</span> <span class="k">for</span> <span class="n">nd</span> <span class="ow">in</span> <span class="n">no_decay</span><span class="p">)</span>
                <span class="p">],</span>
                <span class="s2">&quot;weight_decay&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">weight_decay</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="n">p</span>
                    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">named_parameters</span><span class="p">()</span>
                    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">nd</span> <span class="ow">in</span> <span class="n">n</span> <span class="k">for</span> <span class="n">nd</span> <span class="ow">in</span> <span class="n">no_decay</span><span class="p">)</span>
                <span class="p">],</span>
                <span class="s2">&quot;weight_decay&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">]</span>
        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">AdamW</span><span class="p">(</span>
            <span class="n">optimizer_grouped_parameters</span><span class="p">,</span>
            <span class="n">lr</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">learning_rate</span><span class="p">,</span>
            <span class="n">eps</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">adam_epsilon</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opt</span> <span class="o">=</span> <span class="n">optimizer</span>
        <span class="n">scheduler</span> <span class="o">=</span> <span class="n">CosineAnnealingLR</span><span class="p">(</span>
            <span class="n">optimizer</span><span class="p">,</span> <span class="n">T_max</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">eta_min</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">,</span> <span class="n">last_epoch</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="p">[</span><span class="n">optimizer</span><span class="p">],</span> <span class="p">[</span><span class="n">scheduler</span><span class="p">]</span></div>

<div class="viewcode-block" id="T5FineTuner.train_dataloader"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.train_dataloader">[docs]</a>    <span class="k">def</span> <span class="nf">train_dataloader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Train data loader.</span>

<span class="sd">        Args:</span>
<span class="sd">            None</span>

<span class="sd">        Returns:</span>
<span class="sd">            DataLoader object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_samples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_obs</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]</span>

        <span class="n">train_dataset</span> <span class="o">=</span> <span class="n">get_dataset</span><span class="p">(</span>
            <span class="n">tokenizer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">,</span>
            <span class="n">data_split</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">,</span>
            <span class="n">num_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">,</span>
            <span class="n">args</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span>
            <span class="n">train_dataset</span><span class="p">,</span>
            <span class="n">batch_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">train_batch_size</span><span class="p">,</span>
            <span class="n">drop_last</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">prefetch_factor</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
            <span class="n">num_workers</span><span class="o">=</span><span class="mi">96</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">t_total</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">(</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">dataloader</span><span class="o">.</span><span class="n">dataset</span><span class="p">)</span>
                <span class="o">//</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">train_batch_size</span> <span class="o">*</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">n_gpu</span><span class="p">))</span>
            <span class="p">)</span>
            <span class="o">//</span> <span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">gradient_accumulation_steps</span>
            <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">num_train_epochs</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">scheduler</span> <span class="o">=</span> <span class="n">get_linear_schedule_with_warmup</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">opt</span><span class="p">,</span>
            <span class="n">num_warmup_steps</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">warmup_steps</span><span class="p">,</span>
            <span class="n">num_training_steps</span><span class="o">=</span><span class="n">t_total</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lr_scheduler</span> <span class="o">=</span> <span class="n">scheduler</span>
        <span class="k">return</span> <span class="n">dataloader</span></div>

<div class="viewcode-block" id="T5FineTuner.val_dataloader"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.val_dataloader">[docs]</a>    <span class="k">def</span> <span class="nf">val_dataloader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Validation data loader.</span>

<span class="sd">        Args:</span>
<span class="sd">            None</span>

<span class="sd">        Returns:</span>
<span class="sd">            DataLoader object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_samples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_obs</span><span class="p">[</span><span class="s2">&quot;validation&quot;</span><span class="p">]</span>
        <span class="n">validation_dataset</span> <span class="o">=</span> <span class="n">get_dataset</span><span class="p">(</span>
            <span class="n">tokenizer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">,</span>
            <span class="n">data_split</span><span class="o">=</span><span class="s2">&quot;validation&quot;</span><span class="p">,</span>
            <span class="n">num_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">,</span>
            <span class="n">args</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">DataLoader</span><span class="p">(</span>
            <span class="n">validation_dataset</span><span class="p">,</span>
            <span class="n">batch_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">eval_batch_size</span><span class="p">,</span>
            <span class="n">prefetch_factor</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
            <span class="n">num_workers</span><span class="o">=</span><span class="mi">96</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="T5FineTuner.test_dataloader"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.T5FineTuner.test_dataloader">[docs]</a>    <span class="k">def</span> <span class="nf">test_dataloader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test data loader.</span>

<span class="sd">        Args:</span>
<span class="sd">            None</span>

<span class="sd">        Returns:</span>
<span class="sd">            DataLoader object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_samples</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_obs</span><span class="p">[</span><span class="s2">&quot;test&quot;</span><span class="p">]</span>
        <span class="n">test_dataset</span> <span class="o">=</span> <span class="n">get_dataset</span><span class="p">(</span>
            <span class="n">tokenizer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">,</span>
            <span class="n">data_split</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">,</span>
            <span class="n">num_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">,</span>
            <span class="n">args</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">DataLoader</span><span class="p">(</span>
            <span class="n">test_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hparams</span><span class="o">.</span><span class="n">eval_batch_size</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">24</span>
        <span class="p">)</span></div></div>


<div class="viewcode-block" id="load_model"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.load_model">[docs]</a><span class="k">def</span> <span class="nf">load_model</span><span class="p">(</span><span class="n">fp</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Loads trained T5 models from a checkpoint file.</span>

<span class="sd">    Args:</span>
<span class="sd">        fp(str): Checkpoint file path.</span>

<span class="sd">    Returns:</span>
<span class="sd">        T5FineTuner object with the loaded weights.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
        <span class="n">checkpoint</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">checkpoint</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">map_location</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cpu&quot;</span><span class="p">))</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">(</span><span class="o">**</span><span class="n">checkpoint</span><span class="p">[</span><span class="s2">&quot;hyper_parameters&quot;</span><span class="p">])</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">T5FineTuner</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">[</span><span class="s2">&quot;state_dict&quot;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">model</span></div>


<div class="viewcode-block" id="set_seed"><a class="viewcode-back" href="../../../../../../src.engine.step4.model_dev.utils.model.html#src.engine.step4.model_dev.utils.model.set_seed">[docs]</a><span class="k">def</span> <span class="nf">set_seed</span><span class="p">(</span><span class="n">seed</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Seed random seed if needed.&quot;&quot;&quot;</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">manual_seed_all</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yupeng Li (Merck), Weilin Meng (Merck), Miguel Romero (AWS), Tesfagabir Meharizghi (AWS), Selvan Senthivel (AWS), Saman Sarraf (AWS), Lin Lee Cheong (AWS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>