

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step2.disambiguation_helpers &mdash; NL2SQL: Natural Language to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> NL2SQL: Natural Language to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../next.steps.html">Moving forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">API docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">NL2SQL: Natural Language to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>src.engine.step2.disambiguation_helpers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for src.engine.step2.disambiguation_helpers</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">osp</span>

<span class="c1"># test</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>


<span class="n">CM_CLIENT</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s2">&quot;comprehendmedical&quot;</span><span class="p">)</span>
<span class="n">ETHNICITY_P</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;(?i)</span><span class="se">\\</span><span class="s2">b(not)</span><span class="se">\\</span><span class="s2">b&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="load_dict2pattern"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.load_dict2pattern">[docs]</a><span class="k">def</span> <span class="nf">load_dict2pattern</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="n">category2pattern</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">category</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">category</span><span class="p">,</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">category2pattern</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="k">return</span> <span class="n">out</span></div>


<span class="n">current_folder</span> <span class="o">=</span> <span class="n">osp</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">osp</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">GENDER2STANDARD</span> <span class="o">=</span> <span class="n">load_dict2pattern</span><span class="p">(</span><span class="n">osp</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_folder</span><span class="p">,</span> <span class="s2">&quot;gender2pattern.json&quot;</span><span class="p">))</span>
<span class="n">RACE2STANDARD</span> <span class="o">=</span> <span class="n">load_dict2pattern</span><span class="p">(</span><span class="n">osp</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_folder</span><span class="p">,</span> <span class="s2">&quot;race2pattern.json&quot;</span><span class="p">))</span>
<span class="n">STATE2STANDARD</span> <span class="o">=</span> <span class="n">load_dict2pattern</span><span class="p">(</span><span class="n">osp</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_folder</span><span class="p">,</span> <span class="s2">&quot;state2pattern.json&quot;</span><span class="p">))</span>

<span class="n">IDENTITY</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span>


<div class="viewcode-block" id="_use_pattern_dict"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers._use_pattern_dict">[docs]</a><span class="k">def</span> <span class="nf">_use_pattern_dict</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">standard2pattern</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Standarize a name based on pre-defined mappings and regex matching.</span>

<span class="sd">    Args:</span>
<span class="sd">        name (str): Name to be standarized.</span>
<span class="sd">        standard2pattern (dict): Dictionary where key are the standarized names and values are the matching patterns.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Returns standarized name if found. Else &#39;[NOT FOUND]-name&#39;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">standard</span><span class="p">,</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">standard2pattern</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">standard</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;[NOT FOUND]-</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="c1"># Error handeling</span>
    <span class="n">standards</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">standard2pattern</span><span class="p">])</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;Name </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> don&#39;t match any pattern in dict with standards: </span><span class="si">{</span><span class="n">standards</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="_gender_name2standard"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers._gender_name2standard">[docs]</a><span class="k">def</span> <span class="nf">_gender_name2standard</span><span class="p">(</span><span class="n">gender_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Standarize gender names</span>

<span class="sd">    Args:</span>
<span class="sd">        gender_name (str): Non-standard gender name.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: standard gender name</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_use_pattern_dict</span><span class="p">(</span><span class="n">gender_name</span><span class="p">,</span> <span class="n">GENDER2STANDARD</span><span class="p">)</span></div>


<div class="viewcode-block" id="_race_name2standard"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers._race_name2standard">[docs]</a><span class="k">def</span> <span class="nf">_race_name2standard</span><span class="p">(</span><span class="n">race_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Standarize race names</span>

<span class="sd">    Args:</span>
<span class="sd">        race_name (str): Non-standard race name.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: standard race name</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_use_pattern_dict</span><span class="p">(</span><span class="n">race_name</span><span class="p">,</span> <span class="n">RACE2STANDARD</span><span class="p">)</span></div>


<div class="viewcode-block" id="_ethnicity_name2standard"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers._ethnicity_name2standard">[docs]</a><span class="k">def</span> <span class="nf">_ethnicity_name2standard</span><span class="p">(</span><span class="n">ethnicity_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Standarize ethnicity names</span>

<span class="sd">    Args:</span>
<span class="sd">        gender_name (str): Non-standard ethnicity name.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: standard ethnicity name</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">ETHNICITY_P</span><span class="p">,</span> <span class="n">ethnicity_name</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Not Hispanic or Latino&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;Hispanic or Latino&quot;</span></div>


<div class="viewcode-block" id="_state_name2standard"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers._state_name2standard">[docs]</a><span class="k">def</span> <span class="nf">_state_name2standard</span><span class="p">(</span><span class="n">state_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Standarize state names</span>

<span class="sd">    Args:</span>
<span class="sd">        gender_name (str): Non-standard gender name.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: standard gender name</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_use_pattern_dict</span><span class="p">(</span><span class="n">state_name</span><span class="p">,</span> <span class="n">STATE2STANDARD</span><span class="p">)</span></div>


<div class="viewcode-block" id="_use_function_for_options"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers._use_function_for_options">[docs]</a><span class="k">def</span> <span class="nf">_use_function_for_options</span><span class="p">(</span><span class="n">entities</span><span class="p">,</span> <span class="n">fun</span><span class="o">=</span><span class="n">IDENTITY</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates disambiguation options and default disambiguation based on `fun` for names in `entities`.</span>

<span class="sd">    Args:</span>
<span class="sd">        entities (dir): Non-standard gender name.</span>
<span class="sd">        fun (function): Function providing the disambiguation options for names in entities. Default to identity.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Input entities updated with disambiguation options and default disambiguation.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">entities</span><span class="p">:</span>
        <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Options&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;Code&quot;</span><span class="p">:</span> <span class="n">fun</span><span class="p">(</span><span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Text&quot;</span><span class="p">])}]</span>
        <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Query-arg&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Options&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;Code&quot;</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">entities</span></div>


<div class="viewcode-block" id="add_gender_options"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_gender_options">[docs]</a><span class="k">def</span> <span class="nf">add_gender_options</span><span class="p">(</span><span class="n">entities</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add option on entities in the category &quot;gender&quot;</span>

<span class="sd">    Args:</span>
<span class="sd">        entities: List of entity records of category &quot;gender&quot;</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: List of entity records of category &quot;gender&quot; updated with options and default disambiguation.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_use_function_for_options</span><span class="p">(</span><span class="n">entities</span><span class="p">,</span> <span class="n">_gender_name2standard</span><span class="p">)</span></div>


<div class="viewcode-block" id="add_race_options"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_race_options">[docs]</a><span class="k">def</span> <span class="nf">add_race_options</span><span class="p">(</span><span class="n">entities</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add option on entities in the category &quot;race&quot;</span>

<span class="sd">    Args:</span>
<span class="sd">        entities: List of entity records of category &quot;race&quot;</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: List of entity records of category &quot;race&quot; updated with options and default disambiguation.</span>


<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_use_function_for_options</span><span class="p">(</span><span class="n">entities</span><span class="p">,</span> <span class="n">_race_name2standard</span><span class="p">)</span></div>


<div class="viewcode-block" id="add_state_options"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_state_options">[docs]</a><span class="k">def</span> <span class="nf">add_state_options</span><span class="p">(</span><span class="n">entities</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add option on entities in the category &quot;state&quot;</span>

<span class="sd">    Args:</span>
<span class="sd">        entities: List of entity records of category &quot;state&quot;</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: List of entity records of category &quot;state&quot; updated with options and default disambiguation.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_use_function_for_options</span><span class="p">(</span><span class="n">entities</span><span class="p">,</span> <span class="n">_state_name2standard</span><span class="p">)</span></div>


<div class="viewcode-block" id="add_ethnicity_options"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_ethnicity_options">[docs]</a><span class="k">def</span> <span class="nf">add_ethnicity_options</span><span class="p">(</span><span class="n">entities</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add option on entities in the category &quot;ethnicity&quot;</span>

<span class="sd">    Args:</span>
<span class="sd">        entities: List of entity records of category &quot;ethnicity&quot;</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: List of entity records of category &quot;ethnicity&quot; updated with options and default disambiguation.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_use_function_for_options</span><span class="p">(</span><span class="n">entities</span><span class="p">,</span> <span class="n">_ethnicity_name2standard</span><span class="p">)</span></div>


<span class="c1"># def add_dosage_options(entities):</span>
<span class="c1">#     &quot;&quot;&quot;Add option on entities in the category &quot;race&quot;</span>

<span class="c1">#     Args:</span>


<span class="c1">#     Returns:</span>


<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#     return _use_function_for_options(entities)</span>


<div class="viewcode-block" id="add_time_options"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_time_options">[docs]</a><span class="k">def</span> <span class="nf">add_time_options</span><span class="p">(</span><span class="n">entities</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add option on entities in the category &quot;TIMEDAYS&quot; &amp; &quot;TIMEYEARS&quot;</span>

<span class="sd">    Args:</span>
<span class="sd">        entities: List of entity records of category &quot;TIMEDAYS&quot; or &quot;TIMEYEARS&quot;</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: List of entity records of category &quot;TIMEDAYS&quot; &amp; &quot;TIMEYEARS&quot; updated with options and default disambiguation.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_use_function_for_options</span><span class="p">(</span><span class="n">entities</span><span class="p">)</span></div>


<span class="c1"># def add_age_options(entities):</span>
<span class="c1">#     &quot;&quot;&quot;Add option on entities in the category &quot;TIMEDAYS&quot; &amp; &quot;TIMEYEARS&quot;</span>

<span class="c1">#     Args:</span>


<span class="c1">#     Returns:</span>


<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#     return _use_function_for_options(entities)</span>


<div class="viewcode-block" id="add_condition_options"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_condition_options">[docs]</a><span class="k">def</span> <span class="nf">add_condition_options</span><span class="p">(</span><span class="n">entities</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add option on entities in the category &quot;Condition&quot;</span>

<span class="sd">    Args:</span>
<span class="sd">        entities: List of entity records of category &quot;Condition&quot;</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: List of entity records of category &quot;Condition&quot; updated with options and default disambiguation.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">entities</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">CM_CLIENT</span><span class="o">.</span><span class="n">infer_icd10_cm</span><span class="p">(</span><span class="n">Text</span><span class="o">=</span><span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Text&quot;</span><span class="p">])[</span><span class="s2">&quot;Entities&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">response</span><span class="p">:</span>
            <span class="n">options</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;ICD10CMConcepts&quot;</span><span class="p">]</span>
            <span class="n">default</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;Code&quot;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">options</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;Score&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;Code&quot;</span><span class="p">:</span> <span class="s2">&quot;-1&quot;</span><span class="p">,</span> <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="s2">&quot;N/A&quot;</span><span class="p">}]</span>
            <span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;N/A&quot;</span>

        <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Options&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">options</span>
        <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Query-arg&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">default</span>

    <span class="k">return</span> <span class="n">entities</span></div>


<div class="viewcode-block" id="add_drug_options"><a class="viewcode-back" href="../../../../src.engine.step2.disambiguation_helpers.html#src.engine.step2.disambiguation_helpers.add_drug_options">[docs]</a><span class="k">def</span> <span class="nf">add_drug_options</span><span class="p">(</span><span class="n">entities</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add option on entities in the category &quot;Drug&quot;</span>

<span class="sd">    Args:</span>
<span class="sd">        entities: List of entity records of category &quot;Drug&quot;</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: List of entity records of category &quot;Drug&quot; updated with options and default disambiguation.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">entities</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">CM_CLIENT</span><span class="o">.</span><span class="n">infer_rx_norm</span><span class="p">(</span><span class="n">Text</span><span class="o">=</span><span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Text&quot;</span><span class="p">])[</span><span class="s2">&quot;Entities&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">response</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">options</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;RxNormConcepts&quot;</span><span class="p">]</span>
            <span class="n">default</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;Code&quot;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">options</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;Score&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;Code&quot;</span><span class="p">:</span> <span class="s2">&quot;-1&quot;</span><span class="p">,</span> <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="s2">&quot;N/A&quot;</span><span class="p">}]</span>
            <span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;N/A&quot;</span>
        <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Options&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">options</span>
        <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Query-arg&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">default</span>

    <span class="k">return</span> <span class="n">entities</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>