

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.engine.step2.entity_processing &mdash; NL2SQL: Natural Language to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> NL2SQL: Natural Language to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data.creation.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data.creation.html#dataset-size">Dataset Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../next.steps.html">Moving forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">API docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">NL2SQL: Natural Language to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>src.engine.step2.entity_processing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for src.engine.step2.entity_processing</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">disambiguation_helpers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">add_condition_options</span><span class="p">,</span>
    <span class="n">add_drug_options</span><span class="p">,</span>
    <span class="n">add_gender_options</span><span class="p">,</span>
    <span class="n">add_race_options</span><span class="p">,</span>
    <span class="n">add_ethnicity_options</span><span class="p">,</span>
    <span class="n">add_time_options</span><span class="p">,</span>
    <span class="n">add_state_options</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">CATEGORY2PROC_FUN</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;CONDITION&quot;</span><span class="p">:</span> <span class="n">add_condition_options</span><span class="p">,</span>
    <span class="s2">&quot;DRUG&quot;</span><span class="p">:</span> <span class="n">add_drug_options</span><span class="p">,</span>
    <span class="s2">&quot;ETHNICITY&quot;</span><span class="p">:</span> <span class="n">add_ethnicity_options</span><span class="p">,</span>
    <span class="s2">&quot;GENDER&quot;</span><span class="p">:</span> <span class="n">add_gender_options</span><span class="p">,</span>
    <span class="s2">&quot;RACE&quot;</span><span class="p">:</span> <span class="n">add_race_options</span><span class="p">,</span>
    <span class="s2">&quot;TIMEDAYS&quot;</span><span class="p">:</span> <span class="n">add_time_options</span><span class="p">,</span>
    <span class="s2">&quot;TIMEYEARS&quot;</span><span class="p">:</span> <span class="n">add_time_options</span><span class="p">,</span>
    <span class="s2">&quot;STATE&quot;</span><span class="p">:</span> <span class="n">add_state_options</span><span class="p">,</span>
<span class="p">}</span>


<div class="viewcode-block" id="add_omop_disambiguation_options"><a class="viewcode-back" href="../../../../src.engine.step2.entity_processing.html#src.engine.step2.entity_processing.add_omop_disambiguation_options">[docs]</a><span class="k">def</span> <span class="nf">add_omop_disambiguation_options</span><span class="p">(</span><span class="n">entities</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Provide options for each name depending on it&#39;s category using the CATEGORY2PROC_FUN mapping.</span>

<span class="sd">    Args:</span>
<span class="sd">        entities (dict): Detected entities in a NLQ.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Input entities with added &quot;Options&quot; and &quot;Query-arg&quot; fields.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">category</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">CATEGORY2PROC_FUN</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">category</span> <span class="ow">in</span> <span class="n">entities</span><span class="p">:</span>
            <span class="n">entities</span><span class="p">[</span><span class="n">category</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">entities</span><span class="p">[</span><span class="n">category</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">entities</span></div>


<div class="viewcode-block" id="add_placeholders"><a class="viewcode-back" href="../../../../src.engine.step2.entity_processing.html#src.engine.step2.entity_processing.add_placeholders">[docs]</a><span class="k">def</span> <span class="nf">add_placeholders</span><span class="p">(</span><span class="n">all_entities</span><span class="p">,</span> <span class="n">start_indices</span><span class="o">=</span><span class="p">{},</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assigns placeholder to each entity in `all_entities` based on category and arbitrary order within each category.</span>

<span class="sd">    Args:</span>
<span class="sd">        all_entities (dict): Dictionary with keys being entity category (e.g. CONDITION, DRUG, etc.) and the value a list of dictionaries representing the entities in each category.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: `all_entities` with an added &quot;Placeholder&quot; field.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">category</span><span class="p">,</span> <span class="n">entities</span> <span class="ow">in</span> <span class="n">all_entities</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">start_idx</span> <span class="o">=</span> <span class="n">start_indices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">entity</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">entities</span><span class="p">,</span> <span class="n">start_idx</span><span class="p">):</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">placeholder</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;ARG-</span><span class="si">{</span><span class="n">category</span><span class="si">}</span><span class="s2">&gt;&lt;</span><span class="si">{</span><span class="n">idx</span><span class="si">}</span><span class="s2">&gt;&quot;</span>
            <span class="n">entity</span><span class="p">[</span><span class="s2">&quot;Placeholder&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">placeholder</span>

    <span class="k">return</span> <span class="n">all_entities</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>