

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Understanding OMOP &mdash; Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM 06/30/2021 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../omop.html">Understanding OMOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../problem.html">The problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tool.schema.html">Tool overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.creation.html">Data Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.development.html">ML Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.results.html">Model Performance Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../next.steps.html">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Merck PoC: Natural Language Queries to SQL Queries in the OMOP CDM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Understanding OMOP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/.ipynb_checkpoints/omop-checkpoint.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="understanding-omop">
<h1>Understanding OMOP<a class="headerlink" href="#understanding-omop" title="Permalink to this headline">¶</a></h1>
<p>Information from <a class="reference external" href="https://www.youtube.com/watch?v=vHMkBaHJrDA">2019 Tutorial</a> .</p>
<div class="section" id="what-is-omop">
<h2>What is OMOP?<a class="headerlink" href="#what-is-omop" title="Permalink to this headline">¶</a></h2>
<p>Different countries and regions will use different systems to classify healthcare concept ( specific drugs, a specific medications, a specific procedures, etc. ). Each of those systems used their own specific schema and tables format. This makes it extremely challenging to transfer patient’s records from one countries to another or to run analysis on data coming from different systems.</p>
<p>Observational Medical Outcomes Partnership Common Data Model  (OMOP CDM) acts as an abstraction layer to harmonize the different data format allowing aggregated analysis to be much more straight forward.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href=".ipynb_checkpoints/_static/use_diagram.png"><img alt=".ipynb_checkpoints/_static/use_diagram.png" src=".ipynb_checkpoints/_static/use_diagram.png" /></a>
<p class="caption"><span class="caption-text">OMOP CDM provides a common data model across healthcare sources.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p><em>Standardized structure</em> to house existing vocabularies used in the public domain.</p></li>
<li><p><em>Compiled standards</em> from disparate public and private sources and some OMOP-grown concepts.</p></li>
<li><p><em>Dynamic dataset</em> - vocabulary updates regularly to keep up with evolution of the sources (e.g ~monthly for RXNorm)</p></li>
<li><p><em>Evolving product</em> - vocabulary maintenance and improvements is ongoing activity.</p></li>
</ul>
</div>
<div class="section" id="overview-of-omop-cdm">
<h2>Overview of OMOP CDM<a class="headerlink" href="#overview-of-omop-cdm" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Left (blue) - patient information and information from a visit.</p></li>
<li><p>Right (orange) - standardized vocabularies with concepts at its core and some other tables that help us map source code to reference vocabularies and give us info on metadata about the concept.</p></li>
</ul>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href=".ipynb_checkpoints/_static/schema.png"><img alt=".ipynb_checkpoints/_static/schema.png" src=".ipynb_checkpoints/_static/schema.png" /></a>
<p class="caption"><span class="caption-text">OMOP CDM schema.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="concepts-and-vocabularies">
<h2>Concepts and vocabularies<a class="headerlink" href="#concepts-and-vocabularies" title="Permalink to this headline">¶</a></h2>
<p>Basic unit of vocabulary is <em>concept</em></p>
<ul class="simple">
<li><p><em>Concept</em> is any code comming from any vocabulary. It has associated a <em>concept_id</em> as a unique identifier in the OMOP ecosystem and the OMOP vocabulary.</p></li>
<li><p><em>Vocabulary</em> refers to the source ontologies. For example, the disease domain can be defined by the ICD10MC vocabulary  and the SNOMED vocabulary. E.g. SNOMED is a vocabulary id.</p></li>
<li><p><em>Domain</em>: Kind of concept: Visit, Condition/Meas, Cost, Gender, Race, etc.</p></li>
<li><p><em>Concept class</em>: Classification of the concept from the source ontology. E.g. “Quality Metric”, “Respiratory Disease”, “Revenue Code”, “Skin Disease”, “Branded Drug Box”, etc. Those are often more specific than domain.</p></li>
</ul>
<p>A way to look at those is that Vocabulary, Domain and Concept Class are ways to group and specify concepts. Vocabulary groups them by source ontology, domain groups them by rough classifications (e.g. Visit, Cost, Condition/Measurement, etc.). Concept class is a more specific classification compared to domain (e.g. “Quality Metric”, “Respiratory Disease”, etc.).</p>
</div>
<div class="section" id="relationships">
<h2>Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><em>Concept in the concepts table</em>: All contents, contains concepts and source code (medications, drugs, procedures, etc.).</p></li>
<li><p><em>Direct relationship</em> between concepts in concept_relationship table. E.g. if a concept is in the medication domain, we have a relationship to the ingredient and another relation to drug strength. A key relation we are interested in is the <em>Maps to</em> relationship which maps a source concept to a standard concept.</p></li>
<li><p><em>Multi-step hierarchical relationships</em> pre-processed in concept_ancestor  table: OMOP CDM keep the hierarchy coming from the source vocabulary. It is kept so when they are mapping source codes (ICD10 to SNOMED) they are keeping hierarchy (e.g. liber disease is kept when mapping from one vocab to the other).</p></li>
</ul>
</div>
<div class="section" id="harmonizing">
<h2>Harmonizing<a class="headerlink" href="#harmonizing" title="Permalink to this headline">¶</a></h2>
<p>They put all the formats into a common structure. For concept it looks as follows:</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href=".ipynb_checkpoints/_static/concept_record.png"><img alt=".ipynb_checkpoints/_static/concept_record.png" src=".ipynb_checkpoints/_static/concept_record.png" /></a>
<p class="caption"><span class="caption-text">Example concept record.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">CONCEPT_ID</span></code>: OMOP CDM ID (for use in CDM), OMOP ID, standard concept id, etc.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CONCEPT_NAME</span></code>: Natural Language of the concept. Description of the code.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">DOMAIN_NAME</span></code>: Defines where that record having this code has to go in the OMOP CDM. Drives the data into the right location.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">VOCABULARY_ID</span></code>: Vocabulary id it belongs to.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CONCEPT_CLASS_ID</span></code>: Concept Class. This can be coming from the original vocabulary or from OMOP when missing in source ontology (e.g. in RXNorm: brand product class, ingredient class, etc. ). Classification from the source ontology</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">STANDARD_CONCEPT</span></code>: This flag determines where a Concept is a Standard Concept, i.e. is used in the data, a Classification Concept, or a non-standard Source Concept. The allowables values are <em>‘S’ (Standard Concept)</em> and <em>‘C’ (Classification Concept)</em>, otherwise the content is <em>NULL</em>. Flags whether or not you can use this concept id in your ETL. E.g. If I have  ICD9 code what is the corresponding concept id I need to use?</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">CONCEPT_CODE</span></code>: Code from the source vocabulary (code from SNOMED, etc. )</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">VALID_START_DATE</span></code>: Date that the concept is introduced.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">VALID_END_DATE</span></code>: Date that the code was obsoleted. If indefinitely as of now it is set to 12/31/2099. When invalidated for replacement the concept relationship table contain the map to the new concept.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">INVALID_REASON</span></code>: If is valid (12/31/2099) then this is None. Other values are <em>U-updated</em> (concept relationships will then provide the new concept) ** and <em>D-deleted</em>.</p></li>
</ul>
</div>
<div class="section" id="omop-as-a-common-data-model">
<h2>OMOP as a Common Data Model<a class="headerlink" href="#omop-as-a-common-data-model" title="Permalink to this headline">¶</a></h2>
<p>OMOP does not disambiguate concepts from vocabularies (different sources/ontologies). For example, a condition insomnia appears in ICD9, ICD10, ICD10CM, SNOMED, etc. For each of those occurrence in different vocabularies there will be a concept for insomnia, each of them having a unique concept_id. You can think about the concept table as a stack of all the entries in all data sources / ontologies. In the bar representation below each y-unit is a concept and it’s color represents the vocabulary it comes from.</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href=".ipynb_checkpoints/_static/vocabularies.png"><img alt=".ipynb_checkpoints/_static/vocabularies.png" src=".ipynb_checkpoints/_static/vocabularies.png" /></a>
<p class="caption"><span class="caption-text">Stack of vocabularies in the concept table.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Now, some of those concepts are prepared to be used on ETL procedures. Those are flagged as  “Standard concepts”. For example, SNOMED is OMOP’s reference vocabulary for Conditions. So the standard conditions concepts will be those extracted from the SNOMED vocabulary. Every other source code (code from a source ontology vocabulary) needs to be mapped to the standard concept in SNOMED in order to be robustly used for ETL transformations.</p>
<p>Thus, OMOP CDM harmonizes the format, don’t disambiguate records. However, the relationship table does contain mappings between equivalent concepts (via concept_id’s). Those mappings preserve hierarchy from vocabularies.</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href=".ipynb_checkpoints/_static/vocabularies_relationships.png"><img alt=".ipynb_checkpoints/_static/vocabularies_relationships.png" src=".ipynb_checkpoints/_static/vocabularies_relationships.png" /></a>
<p class="caption"><span class="caption-text">Internal vocabulary mapping respecting hierarchies.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="standard-concepts">
<h2>Standard concepts<a class="headerlink" href="#standard-concepts" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href=".ipynb_checkpoints/_static/standard_concepts.png"><img alt=".ipynb_checkpoints/_static/standard_concepts.png" src=".ipynb_checkpoints/_static/standard_concepts.png" /></a>
<p class="caption"><span class="caption-text">List of standard vocabularies by domain.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="querying-concepts">
<h2>Querying concepts<a class="headerlink" href="#querying-concepts" title="Permalink to this headline">¶</a></h2>
<p>Concept id is unique, concept code might be.</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href=".ipynb_checkpoints/_static/concept_id_vs_concept_code.png"><img alt=".ipynb_checkpoints/_static/concept_id_vs_concept_code.png" src=".ipynb_checkpoints/_static/concept_id_vs_concept_code.png" /></a>
<p class="caption"><span class="caption-text">querying by concept_id (OMOP) vs concept_code (vocabulary)</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Because the same concept code might be repeated in more than one vocabulary…</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href=".ipynb_checkpoints/_static/query_by_concept_code.png"><img alt=".ipynb_checkpoints/_static/query_by_concept_code.png" src=".ipynb_checkpoints/_static/query_by_concept_code.png" /></a>
<p class="caption"><span class="caption-text">Querying a concept_code returning results on 7 vocabularies.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>If you know the name of a concept you can query it through the concept_name:</p>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href=".ipynb_checkpoints/_static/query_concept_name.png"><img alt=".ipynb_checkpoints/_static/query_concept_name.png" src=".ipynb_checkpoints/_static/query_concept_name.png" /></a>
<p class="caption"><span class="caption-text">Example caption.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>This is likely to return most than one results coming from different vocabularies. <em>In each domain, for a specific concept name only 1 concept is standard.</em> In the example above for condition is row 0 with concept 313217.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yupeng Li (Merck), Weilin Meng (Merck), Miguel Romero (AWS), Tesfagabir Meharizghi (AWS), Selvan Senthivel (AWS), Saman Sarraf (AWS), Lin Lee Cheong (AWS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>